#MicroXplorer Configuration settings - do not modify
PC13-ANTI_TAMP.GPIO_Speed=GPIO_SPEED_FREQ_LOW
Mcu.Family=STM32F4
ProjectManager.MainLocation=Core/Src
VP_TIM5_VS_ClockSourceINT.Mode=Internal
CAN1.NART=ENABLE
PA6.Mode=Full_Duplex_Master
PH0-OSC_IN.Signal=RCC_OSC_IN
RCC.CortexFreq_Value=168000000
ProjectManager.KeepUserCode=true
Mcu.UserName=STM32F405RGTx
SPI1.VirtualType=VM_MASTER
ADC1.ContinuousConvMode=ENABLE
VP_TIM5_VS_ClockSourceINT.Signal=TIM5_VS_ClockSourceINT
CAN2.CalculateTimeBit=999.99
SH.ADCx_IN2.0=ADC1_IN2,IN2
RCC.PLLCLKFreq_Value=168000000
VP_IWDG_VS_IWDG.Mode=IWDG_Activate
RCC.PLLQCLKFreq_Value=84000000
ProjectManager.functionlistsort=1-MX_GPIO_Init-GPIO-false-HAL-true,2-MX_DMA_Init-DMA-false-HAL-true,3-SystemClock_Config-RCC-false-HAL-false,4-MX_ADC1_Init-ADC1-false-HAL-true,5-MX_CAN1_Init-CAN1-false-HAL-true,6-MX_CAN2_Init-CAN2-false-HAL-true,7-MX_SPI1_Init-SPI1-false-HAL-true,8-MX_TIM2_Init-TIM2-false-HAL-true,9-MX_TIM3_Init-TIM3-false-HAL-true,10-MX_TIM4_Init-TIM4-false-HAL-true,11-MX_TIM5_Init-TIM5-false-HAL-true,12-MX_TIM7_Init-TIM7-false-HAL-true,13-MX_USART1_UART_Init-USART1-false-HAL-true,14-MX_IWDG_Init-IWDG-false-HAL-true
PC3.Locked=true
PA11.Mode=CAN_Activate
RCC.RTCFreq_Value=32000
TIM2.Channel-PWM\ Generation2\ CH2=TIM_CHANNEL_2
USART1.IPParameters=VirtualMode
PC1.Locked=true
PB13.Signal=CAN2_TX
PC15-OSC32_OUT.GPIO_Label=HEADLIGHT
PinOutPanel.RotationAngle=0
RCC.SYSCLKSource=RCC_SYSCLKSOURCE_PLLCLK
ProjectManager.StackSize=0x400
PB5.GPIOParameters=GPIO_Speed,PinState,GPIO_PuPd,GPIO_Label
VP_TIM7_VS_ClockSourceINT.Mode=Enable_Timer
Mcu.IP4=IWDG
Mcu.IP5=NVIC
RCC.FCLKCortexFreq_Value=168000000
Mcu.IP2=CAN2
NVIC.SVCall_IRQn=true\:0\:0\:false\:false\:true\:false\:false
Mcu.IP3=DMA
PB4.GPIOParameters=GPIO_Speed,GPIO_PuPd,GPIO_Label
Mcu.IP0=ADC1
Mcu.IP1=CAN1
PA12.Signal=CAN1_TX
Mcu.UserConstants=
NVIC.TIM5_IRQn=true\:4\:0\:true\:false\:true\:true\:true
Mcu.ThirdPartyNb=0
ADC1.Channel-3\#ChannelRegularConversion=ADC_CHANNEL_12
SPI1.Direction=SPI_DIRECTION_2LINES
RCC.HCLKFreq_Value=168000000
Mcu.IPNb=15
RCC.I2SClocksFreq_Value=192000000
TIM2.IPParameters=Period,Prescaler,AutoReloadPreload,Channel-PWM Generation2 CH2,OCMode_PWM-PWM Generation2 CH2,Pulse-PWM Generation2 CH2
ProjectManager.PreviousToolchain=
RCC.APB2TimFreq_Value=168000000
TIM3.Period=15
Dma.ADC1.0.Direction=DMA_PERIPH_TO_MEMORY
RCC.VcooutputI2S=192000000
ADC1.Channel-2\#ChannelRegularConversion=ADC_CHANNEL_11
PB5.PinState=GPIO_PIN_RESET
SPI1.CalculateBaudRate=42.0 MBits/s
PC3.Signal=GPIO_Input
Mcu.Pin6=PC1
TIM7.Period=99
Mcu.Pin7=PC2
VP_TIM2_VS_ClockSourceINT.Signal=TIM2_VS_ClockSourceINT
NVIC.DMA2_Stream0_IRQn=true\:2\:0\:true\:false\:true\:false\:true
Mcu.Pin8=PC3
Mcu.Pin9=PA0-WKUP
Dma.ADC1.0.MemDataAlignment=DMA_MDATAALIGN_HALFWORD
RCC.AHBFreq_Value=168000000
PH0-OSC_IN.Mode=HSE-External-Oscillator
Mcu.Pin0=PC13-ANTI_TAMP
Mcu.Pin1=PC14-OSC32_IN
GPIO.groupedBy=Group By Peripherals
Mcu.Pin2=PC15-OSC32_OUT
Mcu.Pin3=PH0-OSC_IN
Mcu.Pin4=PH1-OSC_OUT
PA0-WKUP.GPIOParameters=GPIO_PuPd,GPIO_Label,GPIO_ModeDefaultEXTI
Mcu.Pin5=PC0
ProjectManager.ProjectBuild=false
RCC.HSE_VALUE=8000000
NVIC.UsageFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
NVIC.DebugMonitor_IRQn=true\:0\:0\:false\:false\:true\:false\:false
ADC1.ScanConvMode=ENABLE
Mcu.IP10=TIM3
PC13-ANTI_TAMP.Signal=GPIO_Output
NVIC.SysTick_IRQn=true\:0\:0\:false\:false\:true\:false\:true
Mcu.IP12=TIM5
Mcu.IP11=TIM4
ProjectManager.FirmwarePackage=STM32Cube FW_F4 V1.26.1
ADC1.SamplingTime-4\#ChannelRegularConversion=ADC_SAMPLETIME_480CYCLES
MxDb.Version=DB.6.0.21
VP_TIM7_VS_ClockSourceINT.Signal=TIM7_VS_ClockSourceINT
ADC1.Rank-2\#ChannelRegularConversion=2
Mcu.IP14=USART1
PA1.GPIOParameters=GPIO_Speed,GPIO_Label
Mcu.IP13=TIM7
ProjectManager.BackupPrevious=false
RCC.VCOInputFreq_Value=2000000
PA14.Mode=Serial_Wire
CAN2.Prescaler=3
TIM3.Prescaler=20999
Dma.ADC1.0.PeriphInc=DMA_PINC_DISABLE
File.Version=6
SH.ADCx_IN11.ConfNb=1
NVIC.PendSV_IRQn=true\:0\:0\:false\:false\:true\:false\:false
TIM4.Period=0xffff
Dma.RequestsNb=1
ProjectManager.HalAssertFull=false
PC14-OSC32_IN.GPIOParameters=GPIO_PuPd,GPIO_Label
ProjectManager.ProjectName=little_rescuer
PH1-OSC_OUT.Mode=HSE-External-Oscillator
RCC.MCO2PinFreq_Value=168000000
CAN1.Prescaler=3
Mcu.Package=LQFP64
PB9.Signal=GPIO_Output
TIM2.Prescaler=8399
PA6.Signal=SPI1_MISO
PB12.Mode=CAN_Activate
CAN2.BS1=CAN_BS1_7TQ
CAN2.BS2=CAN_BS2_6TQ
ProjectManager.ToolChainLocation=
RCC.LSI_VALUE=32000
SH.GPXTI0.0=GPIO_EXTI0
VP_SYS_VS_Systick.Signal=SYS_VS_Systick
IWDG.Reload=100
PA10.Signal=USART1_RX
PB9.GPIO_PuPd=GPIO_PULLUP
TIM7.AutoReloadPreload=TIM_AUTORELOAD_PRELOAD_ENABLE
TIM2.Pulse-PWM\ Generation2\ CH2=1750
PB5.GPIO_Speed=GPIO_SPEED_FREQ_HIGH
RCC.APB2CLKDivider=RCC_HCLK_DIV2
PB9.GPIO_Speed=GPIO_SPEED_FREQ_HIGH
PB5.GPIO_Label=M1
RCC.APB1TimFreq_Value=84000000
NVIC.BusFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
Dma.ADC1.0.FIFOMode=DMA_FIFOMODE_DISABLE
PC14-OSC32_IN.GPIO_Label=BUZZER
PB13.Mode=CAN_Activate
PC15-OSC32_OUT.GPIOParameters=GPIO_PuPd,GPIO_Label
NVIC.USART1_IRQn=true\:7\:0\:true\:false\:true\:true\:true
Dma.Request0=ADC1
SPI1.BaudRatePrescaler=SPI_BAUDRATEPRESCALER_2
CAN1.CalculateTimeBit=999.99
NVIC.TIM7_IRQn=true\:6\:0\:true\:false\:true\:true\:true
ProjectManager.CustomerFirmwarePackage=
VP_TIM3_VS_ClockSourceINT.Mode=Internal
PC14-OSC32_IN.Locked=true
ADC1.Rank-4\#ChannelRegularConversion=4
PB3.Locked=true
PB4.Signal=GPIO_Output
CAN1.CalculateTimeQuantum=71.42857142857143
PA5.Mode=Full_Duplex_Master
PC13-ANTI_TAMP.GPIOParameters=GPIO_Speed,PinState,GPIO_PuPd,GPIO_Label
PA2.Locked=true
CAN2.CalculateBaudRate=1000000
ProjectManager.ProjectFileName=little_rescuer.ioc
TIM4.AutoReloadPreload=TIM_AUTORELOAD_PRELOAD_ENABLE
Dma.ADC1.0.Instance=DMA2_Stream0
PA7.Mode=Full_Duplex_Master
TIM5.IPParameters=Period,Prescaler,AutoReloadPreload
PB9.GPIO_Label=LAMP
ADC1.Channel-4\#ChannelRegularConversion=ADC_CHANNEL_2
PA10.Mode=Asynchronous
Mcu.PinsNb=34
PC13-ANTI_TAMP.GPIO_PuPd=GPIO_PULLDOWN
TIM3.AutoReloadPreload=TIM_AUTORELOAD_PRELOAD_ENABLE
ProjectManager.NoMain=false
SPI1.IPParameters=VirtualType,Mode,Direction,CalculateBaudRate,CRCCalculation,BaudRatePrescaler
PC13-ANTI_TAMP.GPIO_Label=LED0
ADC1.IPParameters=Rank-1\#ChannelRegularConversion,master,Channel-1\#ChannelRegularConversion,SamplingTime-1\#ChannelRegularConversion,NbrOfConversionFlag,ScanConvMode,DiscontinuousConvMode,ContinuousConvMode,Rank-2\#ChannelRegularConversion,Channel-2\#ChannelRegularConversion,SamplingTime-2\#ChannelRegularConversion,Rank-3\#ChannelRegularConversion,Channel-3\#ChannelRegularConversion,SamplingTime-3\#ChannelRegularConversion,Rank-4\#ChannelRegularConversion,Channel-4\#ChannelRegularConversion,SamplingTime-4\#ChannelRegularConversion,NbrOfConversion,DMAContinuousRequests
CAN2.NART=ENABLE
CAN1.IPParameters=CalculateTimeQuantum,CalculateTimeBit,CalculateBaudRate,Prescaler,BS1,BS2,NART
CAN1.CalculateBaudRate=1000000
CAN2.IPParameters=CalculateTimeQuantum,CalculateTimeBit,CalculateBaudRate,Prescaler,BS1,BS2,NART
PC2.Signal=ADCx_IN12
ADC1.DiscontinuousConvMode=DISABLE
SH.GPXTI0.ConfNb=1
ProjectManager.DefaultFWLocation=true
ProjectManager.DeletePrevious=true
PC0.Signal=ADCx_IN10
RCC.APB1CLKDivider=RCC_HCLK_DIV4
PC14-OSC32_IN.Signal=GPIO_Output
NVIC.CAN2_RX1_IRQn=true\:2\:0\:true\:false\:true\:true\:true
PA0-WKUP.GPIO_ModeDefaultEXTI=GPIO_MODE_IT_RISING_FALLING
ADC1.SamplingTime-2\#ChannelRegularConversion=ADC_SAMPLETIME_480CYCLES
RCC.FamilyName=M
PC13-ANTI_TAMP.PinState=GPIO_PIN_RESET
TIM5.AutoReloadPreload=TIM_AUTORELOAD_PRELOAD_ENABLE
PA0-WKUP.GPIO_Label=Echo
PA0-WKUP.Signal=GPXTI0
PA0-WKUP.Locked=true
PB9.GPIOParameters=GPIO_Speed,GPIO_PuPd,GPIO_Label
PC3.GPIOParameters=GPIO_PuPd,GPIO_Label
PA13.Signal=SYS_JTMS-SWDIO
SH.S_TIM2_CH2.0=TIM2_CH2,PWM Generation2 CH2
Dma.ADC1.0.PeriphDataAlignment=DMA_PDATAALIGN_HALFWORD
PA9.Mode=Asynchronous
SH.ADCx_IN12.0=ADC1_IN12,IN12
PC15-OSC32_OUT.Locked=true
CAN1.BS2=CAN_BS2_6TQ
VP_TIM4_VS_ClockSourceINT.Signal=TIM4_VS_ClockSourceINT
CAN1.BS1=CAN_BS1_7TQ
ProjectManager.TargetToolchain=STM32CubeIDE
TIM4.IPParameters=Prescaler,Period,AutoReloadPreload
Dma.ADC1.0.Mode=DMA_CIRCULAR
Dma.ADC1.0.Priority=DMA_PRIORITY_LOW
PA9.Signal=USART1_TX
SH.S_TIM2_CH2.ConfNb=1
ADC1.Channel-1\#ChannelRegularConversion=ADC_CHANNEL_10
PB5.Locked=true
PB9.Locked=true
PB4.GPIO_PuPd=GPIO_PULLDOWN
PC2.Locked=true
ProjectManager.RegisterCallBack=
VP_TIM3_VS_ClockSourceINT.Signal=TIM3_VS_ClockSourceINT
TIM4.Prescaler=167
RCC.LSE_VALUE=32768
PC15-OSC32_OUT.Signal=GPIO_Output
PA1.Signal=GPIO_Output
RCC.VCOI2SOutputFreq_Value=384000000
PA5.Signal=SPI1_SCK
TIM7.Prescaler=5599
board=custom
RCC.VCOOutputFreq_Value=336000000
PC13-ANTI_TAMP.Locked=true
ProjectManager.LastFirmware=true
NVIC.TIM3_IRQn=true\:3\:0\:true\:false\:true\:true\:true
Dma.ADC1.0.RequestParameters=Instance,Direction,PeriphInc,MemInc,PeriphDataAlignment,MemDataAlignment,Mode,Priority,FIFOMode
PB4.GPIO_Speed=GPIO_SPEED_FREQ_HIGH
RCC.APB2Freq_Value=84000000
SPI1.CRCCalculation=SPI_CRCCALCULATION_DISABLE
SH.ADCx_IN11.0=ADC1_IN11,IN11
TIM2.OCMode_PWM-PWM\ Generation2\ CH2=TIM_OCMODE_PWM2
TIM7.IPParameters=Period,Prescaler,AutoReloadPreload
MxCube.Version=6.2.1
PB4.GPIO_Label=M0
VP_TIM2_VS_ClockSourceINT.Mode=Internal
SPI1.Mode=SPI_MODE_MASTER
PA1.GPIO_Speed=GPIO_SPEED_FREQ_VERY_HIGH
SH.ADCx_IN10.ConfNb=1
SH.ADCx_IN2.ConfNb=1
Mcu.Pin30=VP_TIM3_VS_ClockSourceINT
PA1.GPIO_Label=Trig
VP_SYS_VS_Systick.Mode=SysTick
RCC.EthernetFreq_Value=168000000
CAN2.CalculateTimeQuantum=71.42857142857143
SH.ADCx_IN12.ConfNb=1
Mcu.Pin33=VP_TIM7_VS_ClockSourceINT
TIM3.IPParameters=Period,Prescaler,AutoReloadPreload
PH1-OSC_OUT.Signal=RCC_OSC_OUT
Mcu.Pin31=VP_TIM4_VS_ClockSourceINT
Mcu.Pin32=VP_TIM5_VS_ClockSourceINT
PC15-OSC32_OUT.GPIO_PuPd=GPIO_PULLUP
NVIC.NonMaskableInt_IRQn=true\:0\:0\:false\:false\:true\:false\:false
ADC1.DMAContinuousRequests=ENABLE
TIM2.Period=1999
ADC1.NbrOfConversion=4
PA13.Mode=Serial_Wire
ProjectManager.FreePins=false
RCC.IPParameters=48MHZClocksFreq_Value,AHBFreq_Value,APB1CLKDivider,APB1Freq_Value,APB1TimFreq_Value,APB2CLKDivider,APB2Freq_Value,APB2TimFreq_Value,CortexFreq_Value,EthernetFreq_Value,FCLKCortexFreq_Value,FamilyName,HCLKFreq_Value,HSE_VALUE,HSI_VALUE,I2SClocksFreq_Value,LSE_VALUE,LSI_VALUE,MCO2PinFreq_Value,PLLCLKFreq_Value,PLLM,PLLN,PLLQCLKFreq_Value,RTCFreq_Value,RTCHSEDivFreq_Value,SYSCLKFreq_VALUE,SYSCLKSource,VCOI2SOutputFreq_Value,VCOInputFreq_Value,VCOOutputFreq_Value,VcooutputI2S
IWDG.IPParameters=Reload
ProjectManager.AskForMigrate=true
Mcu.Name=STM32F405RGTx
Mcu.Pin26=PB9
Mcu.Pin27=VP_IWDG_VS_IWDG
RCC.RTCHSEDivFreq_Value=4000000
PA2.Signal=ADCx_IN2
Mcu.Pin24=PB4
ProjectManager.UnderRoot=true
Mcu.Pin25=PB5
Mcu.IP8=SYS
Mcu.IP9=TIM2
Mcu.Pin28=VP_SYS_VS_Systick
Mcu.IP6=RCC
Mcu.Pin29=VP_TIM2_VS_ClockSourceINT
Mcu.IP7=SPI1
ProjectManager.CoupleFile=true
PB4.Locked=true
RCC.48MHZClocksFreq_Value=84000000
PB3.Signal=S_TIM2_CH2
NVIC.EXTI0_IRQn=true\:4\:0\:true\:false\:true\:true\:true
ADC1.SamplingTime-1\#ChannelRegularConversion=ADC_SAMPLETIME_480CYCLES
RCC.SYSCLKFreq_VALUE=168000000
PB5.Signal=GPIO_Output
Mcu.Pin22=PA14
Mcu.Pin23=PB3
PA1.Locked=true
Mcu.Pin20=PA12
ADC1.master=1
Mcu.Pin21=PA13
PA12.Mode=CAN_Activate
ADC1.Rank-3\#ChannelRegularConversion=3
ADC1.SamplingTime-3\#ChannelRegularConversion=ADC_SAMPLETIME_480CYCLES
NVIC.ForceEnableDMAVector=true
KeepUserPlacement=false
TIM5.Prescaler=8399
PB5.GPIO_PuPd=GPIO_PULLDOWN
NVIC.MemoryManagement_IRQn=true\:0\:0\:false\:false\:true\:false\:false
USART1.VirtualMode=VM_ASYNC
ProjectManager.CompilerOptimize=6
ADC1.Rank-1\#ChannelRegularConversion=1
PA11.Signal=CAN1_RX
VP_IWDG_VS_IWDG.Signal=IWDG_VS_IWDG
PA14.Signal=SYS_JTCK-SWCLK
Dma.ADC1.0.MemInc=DMA_MINC_ENABLE
SH.ADCx_IN10.0=ADC1_IN10,IN10
ProjectManager.HeapSize=0x200
Mcu.Pin15=PB12
NVIC.HardFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
Mcu.Pin16=PB13
Mcu.Pin13=PA6
Mcu.Pin14=PA7
Mcu.Pin19=PA11
ProjectManager.ComputerToolchain=false
Mcu.Pin17=PA9
RCC.HSI_VALUE=16000000
Mcu.Pin18=PA10
VP_TIM4_VS_ClockSourceINT.Mode=Internal
NVIC.PriorityGroup=NVIC_PRIORITYGROUP_3
ADC1.NbrOfConversionFlag=1
Mcu.Pin11=PA2
Mcu.Pin12=PA5
RCC.PLLM=8
RCC.PLLN=168
Mcu.Pin10=PA1
TIM2.AutoReloadPreload=TIM_AUTORELOAD_PRELOAD_DISABLE
PC3.GPIO_Label=INFRARE
PA0-WKUP.GPIO_PuPd=GPIO_PULLDOWN
TIM5.Period=999
PC14-OSC32_IN.GPIO_PuPd=GPIO_PULLUP
RCC.APB1Freq_Value=42000000
PC0.Locked=true
ProjectManager.DeviceId=STM32F405RGTx
PC1.Signal=ADCx_IN11
PB12.Signal=CAN2_RX
ProjectManager.LibraryCopy=1
NVIC.CAN1_RX0_IRQn=true\:1\:0\:true\:false\:true\:true\:true
PC3.GPIO_PuPd=GPIO_PULLDOWN
PA7.Signal=SPI1_MOSI
isbadioc=false
