--cpu Cortex-M4.fp
"..\obj\main.o"
"..\obj\stm32f4xx_it.o"
"..\obj\system_stm32f4xx.o"
"..\obj\led.o"
"..\obj\motor_control.o"
"..\obj\tim.o"
"..\obj\can.o"
"..\obj\debug.o"
"..\obj\fsm.o"
"..\obj\sensor.o"
"..\obj\adc.o"
"..\obj\spi.o"
"..\obj\iwdg.o"
"..\obj\dev_config.o"
"..\obj\epd_4in2bc.o"
"..\obj\epd_4in2bc_test.o"
"..\obj\font12cn.o"
"..\obj\font24.o"
"..\obj\gui_paint.o"
"..\obj\delay.o"
"..\obj\sys.o"
"..\obj\usart.o"
"..\obj\startup_stm32f40_41xxx.o"
"..\obj\misc.o"
"..\obj\stm32f4xx_gpio.o"
"..\obj\stm32f4xx_usart.o"
"..\obj\stm32f4xx_tim.o"
"..\obj\stm32f4xx_syscfg.o"
"..\obj\stm32f4xx_rcc.o"
"..\obj\stm32f4xx_adc.o"
"..\obj\stm32f4xx_can.o"
"..\obj\stm32f4xx_dac.o"
"..\obj\stm32f4xx_dma.o"
"..\obj\stm32f4xx_dma2d.o"
"..\obj\stm32f4xx_exti.o"
"..\obj\stm32f4xx_flash.o"
"..\obj\stm32f4xx_i2c.o"
"..\obj\stm32f4xx_spi.o"
"..\obj\stm32f4xx_iwdg.o"
--library_type=microlib --strict --scatter "..\OBJ\PWM.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "..\OBJ\PWM.map" -o ..\OBJ\PWM.axf