
T4238 000:320 SEGGER J-Link V4.96d Log File (0000ms, 0272ms total)
T4238 000:320 DLL Compiled: Jan 29 2015 11:45:37 (0000ms, 0272ms total)
T4238 000:320 Logging started @ 2021-06-13 22:06 (0000ms, 0272ms total)
T4238 000:320 JLINK_SetWarnOutHandler(...) (0000ms, 0272ms total)
T4238 000:320 JLINK_OpenEx(...)
Firmware: J-Link V9 compiled Sep  1 2016 18:29:50
Hardware: V9.40
S/N: 59400616
Feature(s): RDI, FlashBP, FlashDL, JFlash, GDB  returns O.K. (0277ms, 0549ms total)
T4238 000:597 JLINK_SetErrorOutHandler(...) (0000ms, 0549ms total)
T4238 000:597 JLINK_ExecCommand("ProjectFile = "D:\救援机器人\遥控器\小车\USER\JLinkSettings.ini"", ...)Device "UNSPECIFIED" selected.  returns 0x00 (0004ms, 0553ms total)
T4238 000:604 JLINK_ExecCommand("Device = STM32F405RG", ...)Device "STM32F405RG" selected.  returns 0x00 (0011ms, 0564ms total)
T4238 000:615 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0564ms total)
T4238 000:615 JLINK_GetHardwareVersion()  returns 0x16F30 (0000ms, 0564ms total)
T4238 000:615 JLINK_GetDLLVersion()  returns 49604 (0000ms, 0564ms total)
T4238 000:616 JLINK_GetFirmwareString(...) (0000ms, 0564ms total)
T4238 000:637 JLINK_GetDLLVersion()  returns 49604 (0000ms, 0564ms total)
T4238 000:637 JLINK_GetCompileDateTime() (0000ms, 0564ms total)
T4238 000:642 JLINK_GetFirmwareString(...) (0000ms, 0564ms total)
T4238 000:645 JLINK_GetHardwareVersion()  returns 0x16F30 (0000ms, 0564ms total)
T4238 000:655 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 0565ms total)
T4238 000:656 JLINK_SetSpeed(500) (0000ms, 0565ms total)
T4238 000:656 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF>
 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M4 r0p1, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)
FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE00FF010)TPIU fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF014)ETM fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF018) >0x0D TIF> >0x21 TIF>  returns 0x2BA01477 (0043ms, 0608ms total)
T4238 000:699 JLINK_GetDLLVersion()  returns 49604 (0000ms, 0608ms total)
T4238 000:699 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 0608ms total)
T4238 000:699 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0608ms total)
T4238 000:702 JLINK_ReadMem (0xE00FF000, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FF000) - Data: 03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0001ms, 0609ms total)
T4238 000:703 JLINK_ReadMem (0xE000EFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE000EFF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0610ms total)
T4238 000:704 JLINK_ReadMem (0xE000EFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE000EFD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0612ms total)
T4238 000:706 JLINK_ReadMem (0xE0001FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0001FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0002ms, 0614ms total)
T4238 000:708 JLINK_ReadMem (0xE0001FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0001FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0615ms total)
T4238 000:709 JLINK_ReadMem (0xE0002FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0002FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0616ms total)
T4238 000:710 JLINK_ReadMem (0xE0002FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0002FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0618ms total)
T4238 000:712 JLINK_ReadMem (0xE0000FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0000FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0619ms total)
T4238 000:713 JLINK_ReadMem (0xE0000FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0000FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0621ms total)
T4238 000:715 JLINK_ReadMem (0xE0040FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0622ms total)
T4238 000:716 JLINK_ReadMem (0xE0040FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0040FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0623ms total)
T4238 000:717 JLINK_ReadMem (0xE0041FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0624ms total)
T4238 000:718 JLINK_ReadMem (0xE0041FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0626ms total)
T4238 000:720 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF40) - Data: 21 00 11 10  returns 0x01 (0001ms, 0627ms total)
T4238 000:721 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF44) - Data: 11 00 00 11  returns 0x01 (0000ms, 0627ms total)
T4238 000:721 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0001ms, 0628ms total)
T4238 000:722 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0628ms total)
T4238 000:722 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0034ms, 0662ms total)
T4238 000:756 JLINK_Halt()  returns 0x00 (0000ms, 0662ms total)
T4238 000:756 JLINK_IsHalted()  returns TRUE (0000ms, 0662ms total)
T4238 000:756 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0663ms total)
T4238 000:757 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0000ms, 0663ms total)
T4238 000:757 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0664ms total)
T4238 000:770 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0665ms total)
T4238 000:777 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0665ms total)
T4238 000:777 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0665ms total)
T4238 000:777 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0665ms total)
T4238 000:786 JLINK_GetSpeed()  returns 0x1F4 (0000ms, 0665ms total)
T4238 000:791 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0001ms, 0666ms total)
T4238 000:792 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0001ms, 0667ms total)
T4238 000:793 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0002ms, 0669ms total)
T4238 000:795 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0670ms total)
T4238 000:796 JLINK_Halt()  returns 0x00 (0000ms, 0670ms total)
T4238 000:796 JLINK_IsHalted()  returns TRUE (0000ms, 0670ms total)
T4238 000:802 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0010ms, 0680ms total)
T4238 000:812 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0680ms total)
T4238 000:812 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0680ms total)
T4238 000:812 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0680ms total)
T4238 000:812 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0680ms total)
T4238 000:812 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0680ms total)
T4238 000:812 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0680ms total)
T4238 000:812 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0680ms total)
T4238 000:812 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0680ms total)
T4238 000:812 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0680ms total)
T4238 000:812 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0680ms total)
T4238 000:812 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0680ms total)
T4238 000:812 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0680ms total)
T4238 000:812 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0680ms total)
T4238 000:812 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0680ms total)
T4238 000:812 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0680ms total)
T4238 000:812 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 0680ms total)
T4238 000:812 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0680ms total)
T4238 000:812 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0680ms total)
T4238 000:812 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0680ms total)
T4238 000:812 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0680ms total)
T4238 000:812 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 0681ms total)
T4238 000:813 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0012ms, 0693ms total)
T4238 000:825 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0013ms, 0706ms total)
T4238 000:838 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0693ms total)
T4238 000:838 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0693ms total)
T4238 000:838 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0693ms total)
T4238 000:838 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0693ms total)
T4238 000:838 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0693ms total)
T4238 000:838 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0693ms total)
T4238 000:838 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0693ms total)
T4238 000:838 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0693ms total)
T4238 000:838 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0693ms total)
T4238 000:838 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0693ms total)
T4238 000:838 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0693ms total)
T4238 000:838 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0693ms total)
T4238 000:838 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0693ms total)
T4238 000:838 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0693ms total)
T4238 000:838 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0693ms total)
T4238 000:838 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0693ms total)
T4238 000:838 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0693ms total)
T4238 000:838 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0693ms total)
T4238 000:838 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0693ms total)
T4238 000:838 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0693ms total)
T4238 000:838 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0693ms total)
T4238 000:838 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0693ms total)
T4238 000:838 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0693ms total)
T4238 000:838 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0693ms total)
T4238 000:838 JLINK_Go() (0005ms, 0698ms total)
T4238 000:843 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0012ms, 0710ms total)
T4238 000:855 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0698ms total)
T4238 000:855 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0698ms total)
T4238 000:857 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0700ms total)
T4238 000:857 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0700ms total)
T4238 000:857 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0700ms total)
T4238 000:857 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0700ms total)
T4238 000:857 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0700ms total)
T4238 000:857 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0700ms total)
T4238 000:857 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0700ms total)
T4238 000:857 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0700ms total)
T4238 000:857 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0700ms total)
T4238 000:857 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0700ms total)
T4238 000:857 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0700ms total)
T4238 000:858 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0701ms total)
T4238 000:858 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0701ms total)
T4238 000:858 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0701ms total)
T4238 000:858 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0701ms total)
T4238 000:858 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0701ms total)
T4238 000:858 JLINK_WriteReg(R15 (PC), 0x200000BC)  returns 0x00 (0000ms, 0701ms total)
T4238 000:858 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0701ms total)
T4238 000:858 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0701ms total)
T4238 000:858 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0701ms total)
T4238 000:858 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0701ms total)
T4238 000:858 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0701ms total)
T4238 000:858 JLINK_Go() (0005ms, 0706ms total)
T4238 000:863 JLINK_IsHalted()  returns FALSE (0001ms, 0707ms total)
T4238 000:945 JLINK_IsHalted()  returns FALSE (0000ms, 0706ms total)
T4238 000:948 JLINK_IsHalted()  returns FALSE (0000ms, 0706ms total)
T4238 000:952 JLINK_IsHalted()  returns FALSE (0001ms, 0707ms total)
T4238 000:958 JLINK_IsHalted()  returns FALSE (0001ms, 0707ms total)
T4238 000:961 JLINK_IsHalted()  returns FALSE (0001ms, 0707ms total)
T4238 000:964 JLINK_IsHalted()  returns FALSE (0002ms, 0708ms total)
T4238 000:967 JLINK_IsHalted()  returns FALSE (0001ms, 0707ms total)
T4238 000:974 JLINK_IsHalted()  returns FALSE (0001ms, 0707ms total)
T4238 000:976 JLINK_IsHalted()  returns FALSE (0001ms, 0707ms total)
T4238 000:979 JLINK_IsHalted()  returns FALSE (0002ms, 0708ms total)
T4238 000:983 JLINK_IsHalted()  returns FALSE (0000ms, 0706ms total)
T4238 000:989 JLINK_IsHalted()  returns FALSE (0000ms, 0706ms total)
T4238 000:991 JLINK_IsHalted()  returns FALSE (0001ms, 0707ms total)
T4238 000:994 JLINK_IsHalted()  returns FALSE (0002ms, 0708ms total)
T4238 000:998 JLINK_IsHalted()  returns FALSE (0000ms, 0706ms total)
T4238 001:005 JLINK_IsHalted()  returns FALSE (0001ms, 0707ms total)
T4238 001:008 JLINK_IsHalted()  returns FALSE (0001ms, 0707ms total)
T4238 001:012 JLINK_IsHalted()  returns FALSE (0001ms, 0707ms total)
T4238 001:015 JLINK_IsHalted()  returns FALSE (0001ms, 0707ms total)
T4238 001:018 JLINK_IsHalted()  returns FALSE (0001ms, 0707ms total)
T4238 001:021 JLINK_IsHalted()  returns FALSE (0000ms, 0706ms total)
T4238 001:024 JLINK_IsHalted()  returns FALSE (0001ms, 0707ms total)
T4238 001:026 JLINK_IsHalted()  returns FALSE (0001ms, 0707ms total)
T4238 001:028 JLINK_IsHalted()  returns FALSE (0001ms, 0707ms total)
T4238 001:030 JLINK_IsHalted()  returns FALSE (0001ms, 0707ms total)
T4238 001:036 JLINK_IsHalted()  returns FALSE (0001ms, 0707ms total)
T4238 001:039 JLINK_IsHalted()  returns FALSE (0001ms, 0707ms total)
T4238 001:043 JLINK_IsHalted()  returns FALSE (0001ms, 0707ms total)
T4238 001:045 JLINK_IsHalted()  returns FALSE (0001ms, 0707ms total)
T4238 001:054 JLINK_IsHalted()  returns FALSE (0001ms, 0707ms total)
T4238 001:057 JLINK_IsHalted()  returns FALSE (0001ms, 0707ms total)
T4238 001:060 JLINK_IsHalted()  returns FALSE (0001ms, 0707ms total)
T4238 001:063 JLINK_IsHalted()  returns FALSE (0001ms, 0707ms total)
T4238 001:066 JLINK_IsHalted()  returns FALSE (0000ms, 0706ms total)
T4238 001:068 JLINK_IsHalted()  returns FALSE (0001ms, 0707ms total)
T4238 001:071 JLINK_IsHalted()  returns FALSE (0001ms, 0707ms total)
T4238 001:074 JLINK_IsHalted()  returns FALSE (0001ms, 0707ms total)
T4238 001:076 JLINK_IsHalted()  returns FALSE (0001ms, 0707ms total)
T4238 001:083 JLINK_IsHalted()  returns FALSE (0001ms, 0707ms total)
T4238 001:086 JLINK_IsHalted()  returns FALSE (0001ms, 0707ms total)
T4238 001:089 JLINK_IsHalted()  returns FALSE (0001ms, 0707ms total)
T4238 001:092 JLINK_IsHalted()  returns FALSE (0000ms, 0706ms total)
T4238 001:095 JLINK_ReadReg(R0) -- CPU is running
  ***** Error: Can not read register 0 (R0) while CPU is running  returns 0x00000000 (0001ms, 0707ms total)
T4238 001:098 JLINK_ReadReg(R1) -- CPU is running
  ***** Error: Can not read register 1 (R1) while CPU is running  returns 0x00000000 (0001ms, 0708ms total)
T4238 001:102 JLINK_ReadReg(R2) -- CPU is running
  ***** Error: Can not read register 2 (R2) while CPU is running  returns 0x00000000 (0001ms, 0709ms total)
T4238 001:105 JLINK_ReadReg(R3) -- CPU is running
  ***** Error: Can not read register 3 (R3) while CPU is running  returns 0x00000000 (0002ms, 0711ms total)
T4238 001:113 JLINK_ReadReg(R4) -- CPU is running
  ***** Error: Can not read register 4 (R4) while CPU is running  returns 0x00000000 (0001ms, 0712ms total)
T4238 001:117 JLINK_ReadReg(R5) -- CPU is running
  ***** Error: Can not read register 5 (R5) while CPU is running  returns 0x00000000 (0001ms, 0713ms total)
T4238 001:128 JLINK_ReadReg(R6) -- CPU is running
  ***** Error: Can not read register 6 (R6) while CPU is running  returns 0x00000000 (0001ms, 0714ms total)
T4238 001:132 JLINK_ReadReg(R7) -- CPU is running
  ***** Error: Can not read register 7 (R7) while CPU is running  returns 0x00000000 (0001ms, 0715ms total)
T4238 001:135 JLINK_ReadReg(R8) -- CPU is running
  ***** Error: Can not read register 8 (R8) while CPU is running  returns 0x00000000 (0001ms, 0716ms total)
T4238 001:142 JLINK_ReadReg(R9) -- CPU is running
  ***** Error: Can not read register 9 (R9) while CPU is running  returns 0x00000000 (0001ms, 0717ms total)
T4238 001:145 JLINK_ReadReg(R10) -- CPU is running
  ***** Error: Can not read register 10 (R10) while CPU is running  returns 0x00000000 (0001ms, 0718ms total)
T4238 001:149 JLINK_ReadReg(R11) -- CPU is running
  ***** Error: Can not read register 11 (R11) while CPU is running  returns 0x00000000 (0001ms, 0719ms total)
T4238 001:152 JLINK_ReadReg(R12) -- CPU is running
  ***** Error: Can not read register 12 (R12) while CPU is running  returns 0x00000000 (0001ms, 0720ms total)
T4238 001:159 JLINK_ReadReg(R13 (SP)) -- CPU is running
  ***** Error: Can not read register 13 (R13) while CPU is running  returns 0x00000000 (0001ms, 0721ms total)
T4238 001:162 JLINK_ReadReg(R14) -- CPU is running
  ***** Error: Can not read register 14 (R14) while CPU is running  returns 0x00000000 (0001ms, 0722ms total)
T4238 001:165 JLINK_ReadReg(R15 (PC)) -- CPU is running
  ***** Error: Can not read register 15 (R15) while CPU is running  returns 0x00000000 (0001ms, 0723ms total)
T4238 001:169 JLINK_ReadReg(XPSR) -- CPU is running
  ***** Error: Can not read register 16 (XPSR) while CPU is running  returns 0x00000000 (0001ms, 0724ms total)
T4238 001:174 JLINK_ReadReg(MSP) -- CPU is running
  ***** Error: Can not read register 17 (MSP) while CPU is running  returns 0x00000000 (0002ms, 0726ms total)
T4238 001:178 JLINK_ReadReg(PSP) -- CPU is running
  ***** Error: Can not read register 18 (PSP) while CPU is running  returns 0x00000000 (0001ms, 0727ms total)
T4238 001:182 JLINK_ReadReg(CFBP) -- CPU is running
  ***** Error: Can not read register 20 (CFBP) while CPU is running  returns 0x00000000 (0001ms, 0728ms total)
T4238 001:189 JLINK_ReadReg(FPSCR) -- CPU is running
  ***** Error: Can not read register 32 (FPSCR) while CPU is running  returns 0x00000000 (0001ms, 0729ms total)
T4238 001:193 JLINK_ReadReg(FPS0) -- CPU is running
  ***** Error: Can not read register 33 (FPS0) while CPU is running  returns 0x00000000 (0001ms, 0730ms total)
T4238 001:196 JLINK_ReadReg(FPS1) -- CPU is running
  ***** Error: Can not read register 34 (FPS1) while CPU is running  returns 0x00000000 (0001ms, 0731ms total)
T4238 001:199 JLINK_ReadReg(FPS2) -- CPU is running
  ***** Error: Can not read register 35 (FPS2) while CPU is running  returns 0x00000000 (0001ms, 0732ms total)
T4238 001:204 JLINK_ReadReg(FPS3) -- CPU is running
  ***** Error: Can not read register 36 (FPS3) while CPU is running  returns 0x00000000 (0001ms, 0733ms total)
T4238 001:207 JLINK_ReadReg(FPS4) -- CPU is running
  ***** Error: Can not read register 37 (FPS4) while CPU is running  returns 0x00000000 (0001ms, 0734ms total)
T4238 001:211 JLINK_ReadReg(FPS5) -- CPU is running
  ***** Error: Can not read register 38 (FPS5) while CPU is running  returns 0x00000000 (0000ms, 0734ms total)
T4238 001:214 JLINK_ReadReg(FPS6) -- CPU is running
  ***** Error: Can not read register 39 (FPS6) while CPU is running  returns 0x00000000 (0001ms, 0735ms total)
T4238 001:220 JLINK_ReadReg(FPS7) -- CPU is running
  ***** Error: Can not read register 40 (FPS7) while CPU is running  returns 0x00000000 (0001ms, 0736ms total)
T4238 001:223 JLINK_ReadReg(FPS8) -- CPU is running
  ***** Error: Can not read register 41 (FPS8) while CPU is running  returns 0x00000000 (0001ms, 0737ms total)
T4238 001:226 JLINK_ReadReg(FPS9) -- CPU is running
  ***** Error: Can not read register 42 (FPS9) while CPU is running  returns 0x00000000 (0002ms, 0739ms total)
T4238 001:230 JLINK_ReadReg(FPS10) -- CPU is running
  ***** Error: Can not read register 43 (FPS10) while CPU is running  returns 0x00000000 (0001ms, 0740ms total)
T4238 001:235 JLINK_ReadReg(FPS11) -- CPU is running
  ***** Error: Can not read register 44 (FPS11) while CPU is running  returns 0x00000000 (0001ms, 0741ms total)
T4238 001:239 JLINK_ReadReg(FPS12) -- CPU is running
  ***** Error: Can not read register 45 (FPS12) while CPU is running  returns 0x00000000 (0001ms, 0742ms total)
T4238 001:242 JLINK_ReadReg(FPS13) -- CPU is running
  ***** Error: Can not read register 46 (FPS13) while CPU is running  returns 0x00000000 (0001ms, 0743ms total)
T4238 001:245 JLINK_ReadReg(FPS14) -- CPU is running
  ***** Error: Can not read register 47 (FPS14) while CPU is running  returns 0x00000000 (0001ms, 0744ms total)
T4238 001:254 JLINK_ReadReg(FPS15) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000000 (0032ms, 0776ms total)
T4238 001:286 JLINK_ReadReg(FPS16)  returns 0x00000000 (0000ms, 0776ms total)
T4238 001:286 JLINK_ReadReg(FPS17)  returns 0x00000000 (0000ms, 0776ms total)
T4238 001:286 JLINK_ReadReg(FPS18)  returns 0x00000000 (0000ms, 0776ms total)
T4238 001:286 JLINK_ReadReg(FPS19)  returns 0x00000000 (0000ms, 0776ms total)
T4238 001:286 JLINK_ReadReg(FPS20)  returns 0x00000000 (0000ms, 0776ms total)
T4238 001:286 JLINK_ReadReg(FPS21)  returns 0x00000000 (0000ms, 0776ms total)
T4238 001:286 JLINK_ReadReg(FPS22)  returns 0x00000000 (0000ms, 0776ms total)
T4238 001:286 JLINK_ReadReg(FPS23)  returns 0x00000000 (0000ms, 0776ms total)
T4238 001:286 JLINK_ReadReg(FPS24)  returns 0x00000000 (0000ms, 0776ms total)
T4238 001:286 JLINK_ReadReg(FPS25)  returns 0x00000000 (0000ms, 0776ms total)
T4238 001:287 JLINK_ReadReg(FPS26)  returns 0x00000000 (0000ms, 0777ms total)
T4238 001:287 JLINK_ReadReg(FPS27)  returns 0x00000000 (0000ms, 0777ms total)
T4238 001:287 JLINK_ReadReg(FPS28)  returns 0x00000000 (0000ms, 0777ms total)
T4238 001:287 JLINK_ReadReg(FPS29)  returns 0x00000000 (0000ms, 0777ms total)
T4238 001:287 JLINK_ReadReg(FPS30)  returns 0x00000000 (0000ms, 0777ms total)
T4238 001:287 JLINK_ReadReg(FPS31)  returns 0x00000000 (0000ms, 0777ms total)
T4238 001:324 JLINK_IsHalted()  returns TRUE (0000ms, 0777ms total)
T4238 001:324 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0777ms total)
T4238 001:324 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0777ms total)
T4238 001:324 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0777ms total)
T4238 001:324 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0777ms total)
T4238 001:324 JLINK_WriteReg(R1, 0x00000000)  returns 0x00 (0000ms, 0777ms total)
T4238 001:324 JLINK_WriteReg(R2, 0x00000000)  returns 0x00 (0000ms, 0777ms total)
T4238 001:324 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0777ms total)
T4238 001:324 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0777ms total)
T4238 001:324 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0777ms total)
T4238 001:324 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0777ms total)
T4238 001:324 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0777ms total)
T4238 001:324 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0777ms total)
T4238 001:324 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0777ms total)
T4238 001:324 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0777ms total)
T4238 001:324 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0777ms total)
T4238 001:324 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0777ms total)
T4238 001:324 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0777ms total)
T4238 001:324 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0777ms total)
T4238 001:324 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0001ms, 0778ms total)
T4238 001:325 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0778ms total)
T4238 001:325 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0778ms total)
T4238 001:325 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0778ms total)
T4238 001:325 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0778ms total)
T4238 001:325 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0778ms total)
T4238 001:325 JLINK_Go() (0005ms, 0783ms total)
T4238 001:330 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0011ms, 0794ms total)
T4238 001:342 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0783ms total)
T4238 001:342 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0783ms total)
T4238 001:342 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0783ms total)
T4238 001:403 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0011ms, 0794ms total)
T4238 001:414 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0794ms total)
T4238 001:414 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0794ms total)
T4238 001:414 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0794ms total)
T4238 001:414 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0794ms total)
T4238 001:414 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0794ms total)
T4238 001:414 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0794ms total)
T4238 001:414 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0794ms total)
T4238 001:414 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0794ms total)
T4238 001:414 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0794ms total)
T4238 001:414 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0794ms total)
T4238 001:414 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0794ms total)
T4238 001:414 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0794ms total)
T4238 001:414 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0794ms total)
T4238 001:414 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0794ms total)
T4238 001:414 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0794ms total)
T4238 001:414 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 0794ms total)
T4238 001:414 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0794ms total)
T4238 001:414 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0794ms total)
T4238 001:414 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0794ms total)
T4238 001:414 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0794ms total)
T4238 001:414 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000005 (0001ms, 0795ms total)
T4238 001:415 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0005ms, 0800ms total)
T4238 001:420 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0013ms, 0813ms total)
T4238 001:433 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 0801ms total)
T4238 001:434 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0801ms total)
T4238 001:434 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0801ms total)
T4238 001:436 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 88 13 00 20 71 02 00 08 65 11 00 08 7F 08 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0026ms, 0827ms total)
T4238 001:462 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0827ms total)
T4238 001:462 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0827ms total)
T4238 001:462 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0827ms total)
T4238 001:462 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0827ms total)
T4238 001:462 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0827ms total)
T4238 001:462 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0827ms total)
T4238 001:462 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0827ms total)
T4238 001:462 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0827ms total)
T4238 001:462 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0827ms total)
T4238 001:462 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0827ms total)
T4238 001:462 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0827ms total)
T4238 001:462 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0827ms total)
T4238 001:462 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0827ms total)
T4238 001:462 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0827ms total)
T4238 001:462 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0827ms total)
T4238 001:462 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0827ms total)
T4238 001:462 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0827ms total)
T4238 001:462 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0827ms total)
T4238 001:462 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0827ms total)
T4238 001:462 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0827ms total)
T4238 001:462 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0827ms total)
T4238 001:462 JLINK_Go() (0005ms, 0832ms total)
T4238 001:467 JLINK_IsHalted()  returns FALSE (0000ms, 0832ms total)
T4238 001:480 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0014ms, 0846ms total)
T4238 001:494 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0832ms total)
T4238 001:494 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0832ms total)
T4238 001:494 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0832ms total)
T4238 001:496 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 20 78 C0 06 02 D4 20 46 AF F3 00 80 00 26 08 E0 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0026ms, 0858ms total)
T4238 001:522 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0858ms total)
T4238 001:522 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0858ms total)
T4238 001:522 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0858ms total)
T4238 001:522 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0858ms total)
T4238 001:522 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0858ms total)
T4238 001:522 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0858ms total)
T4238 001:522 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 0859ms total)
T4238 001:523 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0859ms total)
T4238 001:523 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0859ms total)
T4238 001:523 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0859ms total)
T4238 001:523 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0859ms total)
T4238 001:523 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0859ms total)
T4238 001:523 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0859ms total)
T4238 001:523 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0859ms total)
T4238 001:523 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0859ms total)
T4238 001:523 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0859ms total)
T4238 001:523 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0859ms total)
T4238 001:523 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0859ms total)
T4238 001:524 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0860ms total)
T4238 001:524 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0860ms total)
T4238 001:524 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0860ms total)
T4238 001:524 JLINK_Go() (0005ms, 0865ms total)
T4238 001:529 JLINK_IsHalted()  returns FALSE (0001ms, 0866ms total)
T4238 001:540 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0013ms, 0878ms total)
T4238 001:553 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0865ms total)
T4238 001:553 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0865ms total)
T4238 001:553 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0865ms total)
T4238 001:553 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 20 05 45 F8 26 40 F0 BD 02 46 00 20 13 69 0B 40 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0026ms, 0891ms total)
T4238 001:579 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0891ms total)
T4238 001:579 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0891ms total)
T4238 001:579 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0891ms total)
T4238 001:579 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0891ms total)
T4238 001:579 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0891ms total)
T4238 001:579 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0891ms total)
T4238 001:579 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0891ms total)
T4238 001:579 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0891ms total)
T4238 001:579 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0891ms total)
T4238 001:579 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0891ms total)
T4238 001:579 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0891ms total)
T4238 001:579 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0891ms total)
T4238 001:579 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0891ms total)
T4238 001:579 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0891ms total)
T4238 001:579 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0891ms total)
T4238 001:579 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0891ms total)
T4238 001:579 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0892ms total)
T4238 001:580 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0892ms total)
T4238 001:580 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0892ms total)
T4238 001:580 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0892ms total)
T4238 001:580 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0892ms total)
T4238 001:580 JLINK_Go() (0005ms, 0897ms total)
T4238 001:585 JLINK_IsHalted()  returns FALSE (0001ms, 0898ms total)
T4238 001:591 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0012ms, 0909ms total)
T4238 001:603 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0897ms total)
T4238 001:603 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0897ms total)
T4238 001:603 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0897ms total)
T4238 001:605 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 05 46 0E 46 14 46 1F 46 DD F8 1C 80 C5 F1 0F 00 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0025ms, 0922ms total)
T4238 001:631 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0922ms total)
T4238 001:631 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0922ms total)
T4238 001:631 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0922ms total)
T4238 001:631 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 0923ms total)
T4238 001:632 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0923ms total)
T4238 001:632 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0923ms total)
T4238 001:632 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0923ms total)
T4238 001:632 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0923ms total)
T4238 001:632 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0923ms total)
T4238 001:632 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0923ms total)
T4238 001:632 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0923ms total)
T4238 001:632 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0923ms total)
T4238 001:632 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0923ms total)
T4238 001:632 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0923ms total)
T4238 001:632 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 0924ms total)
T4238 001:633 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0924ms total)
T4238 001:633 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0924ms total)
T4238 001:633 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0924ms total)
T4238 001:633 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0924ms total)
T4238 001:633 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0924ms total)
T4238 001:633 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0924ms total)
T4238 001:633 JLINK_Go() (0006ms, 0930ms total)
T4238 001:639 JLINK_IsHalted()  returns FALSE (0001ms, 0931ms total)
T4238 001:646 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0012ms, 0942ms total)
T4238 001:658 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0930ms total)
T4238 001:658 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0930ms total)
T4238 001:658 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0930ms total)
T4238 001:659 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 1A 60 00 F0 80 02 80 2A 04 D1 01 22 0B 4B 38 33 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0026ms, 0956ms total)
T4238 001:686 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0957ms total)
T4238 001:686 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0957ms total)
T4238 001:686 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0957ms total)
T4238 001:686 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0957ms total)
T4238 001:686 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0957ms total)
T4238 001:686 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0957ms total)
T4238 001:686 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0957ms total)
T4238 001:686 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0957ms total)
T4238 001:686 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0957ms total)
T4238 001:686 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0957ms total)
T4238 001:686 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0957ms total)
T4238 001:686 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0957ms total)
T4238 001:686 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0957ms total)
T4238 001:686 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0957ms total)
T4238 001:686 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0957ms total)
T4238 001:686 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0001ms, 0958ms total)
T4238 001:687 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0958ms total)
T4238 001:687 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0958ms total)
T4238 001:687 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0958ms total)
T4238 001:687 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0958ms total)
T4238 001:687 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0958ms total)
T4238 001:687 JLINK_Go() (0004ms, 0962ms total)
T4238 001:691 JLINK_IsHalted()  returns FALSE (0001ms, 0963ms total)
T4238 001:698 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0013ms, 0975ms total)
T4238 001:711 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0962ms total)
T4238 001:711 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0962ms total)
T4238 001:711 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0962ms total)
T4238 001:711 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 0F 48 00 68 00 F0 00 70 00 28 F9 D0 40 F2 05 70 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0027ms, 0989ms total)
T4238 001:738 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0989ms total)
T4238 001:738 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0989ms total)
T4238 001:738 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0989ms total)
T4238 001:738 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0989ms total)
T4238 001:738 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0989ms total)
T4238 001:738 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0989ms total)
T4238 001:738 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0989ms total)
T4238 001:738 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0989ms total)
T4238 001:738 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0989ms total)
T4238 001:738 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0001ms, 0990ms total)
T4238 001:739 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0990ms total)
T4238 001:739 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0990ms total)
T4238 001:739 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0990ms total)
T4238 001:739 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0990ms total)
T4238 001:739 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0990ms total)
T4238 001:739 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0990ms total)
T4238 001:739 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0990ms total)
T4238 001:739 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0990ms total)
T4238 001:739 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0990ms total)
T4238 001:739 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0990ms total)
T4238 001:739 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0990ms total)
T4238 001:740 JLINK_Go() (0005ms, 0996ms total)
T4238 001:745 JLINK_IsHalted()  returns FALSE (0002ms, 0998ms total)
T4238 001:773 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0012ms, 1008ms total)
T4238 001:785 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0996ms total)
T4238 001:785 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0996ms total)
T4238 001:785 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0996ms total)
T4238 001:786 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: FF FF F6 FE 10 30 00 24 70 B5 01 21 34 48 00 F0 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0026ms, 1022ms total)
T4238 001:812 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 1022ms total)
T4238 001:812 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1022ms total)
T4238 001:812 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 1022ms total)
T4238 001:812 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1022ms total)
T4238 001:812 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1022ms total)
T4238 001:812 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1022ms total)
T4238 001:812 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 1023ms total)
T4238 001:813 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1023ms total)
T4238 001:813 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1023ms total)
T4238 001:813 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1023ms total)
T4238 001:813 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1023ms total)
T4238 001:813 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1023ms total)
T4238 001:813 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1023ms total)
T4238 001:813 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1023ms total)
T4238 001:813 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1023ms total)
T4238 001:813 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 1023ms total)
T4238 001:813 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1023ms total)
T4238 001:813 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1023ms total)
T4238 001:814 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1024ms total)
T4238 001:814 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1024ms total)
T4238 001:814 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 1024ms total)
T4238 001:814 JLINK_Go() (0005ms, 1029ms total)
T4238 001:819 JLINK_IsHalted()  returns FALSE (0001ms, 1030ms total)
T4238 001:832 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0012ms, 1041ms total)
T4238 001:844 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1029ms total)
T4238 001:844 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 1029ms total)
T4238 001:844 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1029ms total)
T4238 001:846 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 89 00 B0 FB F1 F7 64 20 B7 FB F0 F0 04 01 20 09 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0025ms, 1054ms total)
T4238 001:871 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0001ms, 1055ms total)
T4238 001:872 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1055ms total)
T4238 001:872 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 1055ms total)
T4238 001:872 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1055ms total)
T4238 001:872 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1055ms total)
T4238 001:872 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1055ms total)
T4238 001:872 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1055ms total)
T4238 001:872 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1055ms total)
T4238 001:872 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1055ms total)
T4238 001:872 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1055ms total)
T4238 001:872 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1055ms total)
T4238 001:872 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 1056ms total)
T4238 001:873 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1056ms total)
T4238 001:873 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1056ms total)
T4238 001:873 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1056ms total)
T4238 001:873 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 1056ms total)
T4238 001:873 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1056ms total)
T4238 001:873 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1056ms total)
T4238 001:873 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1056ms total)
T4238 001:873 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1056ms total)
T4238 001:873 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 1056ms total)
T4238 001:873 JLINK_Go() (0006ms, 1062ms total)
T4238 001:879 JLINK_IsHalted()  returns FALSE (0001ms, 1063ms total)
T4238 001:897 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0011ms, 1073ms total)
T4238 001:908 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1062ms total)
T4238 001:908 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 1062ms total)
T4238 001:908 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1062ms total)
T4238 001:909 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 0E 0A 12 22 77 1B 7F 42 61 39 01 52 07 1B 6B 2A ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0026ms, 1088ms total)
T4238 001:935 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 1088ms total)
T4238 001:935 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1088ms total)
T4238 001:935 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 1088ms total)
T4238 001:935 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1088ms total)
T4238 001:935 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1088ms total)
T4238 001:935 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1088ms total)
T4238 001:935 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1088ms total)
T4238 001:935 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1088ms total)
T4238 001:935 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1088ms total)
T4238 001:935 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1088ms total)
T4238 001:935 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1088ms total)
T4238 001:935 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1088ms total)
T4238 001:935 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1088ms total)
T4238 001:935 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1088ms total)
T4238 001:935 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1088ms total)
T4238 001:935 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 1088ms total)
T4238 001:935 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1088ms total)
T4238 001:936 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1089ms total)
T4238 001:936 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1089ms total)
T4238 001:936 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1089ms total)
T4238 001:936 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 1089ms total)
T4238 001:936 JLINK_Go() (0005ms, 1094ms total)
T4238 001:941 JLINK_IsHalted()  returns FALSE (0001ms, 1095ms total)
T4238 001:945 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0011ms, 1105ms total)
T4238 001:956 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1094ms total)
T4238 001:956 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 1094ms total)
T4238 001:956 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1094ms total)
T4238 001:957 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 63 66 63 67 6F 3E 66 1A 03 02 14 7F FE 06 10 09 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0027ms, 1121ms total)
T4238 001:984 JLINK_WriteReg(R0, 0x08002400)  returns 0x00 (0000ms, 1121ms total)
T4238 001:984 JLINK_WriteReg(R1, 0x00000308)  returns 0x00 (0000ms, 1121ms total)
T4238 001:984 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 1121ms total)
T4238 001:984 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1121ms total)
T4238 001:984 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1121ms total)
T4238 001:984 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1121ms total)
T4238 001:984 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1121ms total)
T4238 001:984 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1121ms total)
T4238 001:984 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1121ms total)
T4238 001:984 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1121ms total)
T4238 001:984 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1121ms total)
T4238 001:984 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1121ms total)
T4238 001:984 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1121ms total)
T4238 001:984 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1121ms total)
T4238 001:984 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1121ms total)
T4238 001:984 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 1121ms total)
T4238 001:984 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1121ms total)
T4238 001:984 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1121ms total)
T4238 001:984 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1121ms total)
T4238 001:984 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1121ms total)
T4238 001:984 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 1121ms total)
T4238 001:984 JLINK_Go() (0004ms, 1125ms total)
T4238 001:988 JLINK_IsHalted()  returns FALSE (0002ms, 1127ms total)
T4238 001:999 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0012ms, 1137ms total)
T4238 002:011 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 1126ms total)
T4238 002:012 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 1126ms total)
T4238 002:012 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1126ms total)
T4238 002:012 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 1126ms total)
T4238 002:012 JLINK_WriteReg(R1, 0x00000308)  returns 0x00 (0000ms, 1126ms total)
T4238 002:012 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 1126ms total)
T4238 002:012 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1126ms total)
T4238 002:012 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1126ms total)
T4238 002:012 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1126ms total)
T4238 002:012 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1126ms total)
T4238 002:012 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1126ms total)
T4238 002:012 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1126ms total)
T4238 002:012 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1126ms total)
T4238 002:012 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1126ms total)
T4238 002:012 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1126ms total)
T4238 002:012 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1126ms total)
T4238 002:012 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1126ms total)
T4238 002:012 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1126ms total)
T4238 002:012 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 1126ms total)
T4238 002:012 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1126ms total)
T4238 002:012 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1126ms total)
T4238 002:012 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1126ms total)
T4238 002:012 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1126ms total)
T4238 002:012 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 1126ms total)
T4238 002:012 JLINK_Go() (0005ms, 1131ms total)
T4238 002:017 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0012ms, 1143ms total)
T4238 002:029 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1131ms total)
T4238 002:029 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 1131ms total)
T4238 002:029 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 1132ms total)
T4238 002:092 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0010ms, 1142ms total)
T4238 002:102 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1142ms total)
T4238 002:102 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 1142ms total)
T4238 002:102 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 1142ms total)
T4238 002:102 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1142ms total)
T4238 002:102 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1142ms total)
T4238 002:102 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1142ms total)
T4238 002:102 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1142ms total)
T4238 002:102 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1142ms total)
T4238 002:102 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1142ms total)
T4238 002:102 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1142ms total)
T4238 002:102 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1142ms total)
T4238 002:102 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1142ms total)
T4238 002:102 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1142ms total)
T4238 002:102 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1142ms total)
T4238 002:102 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1142ms total)
T4238 002:102 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 1142ms total)
T4238 002:102 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1142ms total)
T4238 002:102 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1142ms total)
T4238 002:102 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1142ms total)
T4238 002:102 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1142ms total)
T4238 002:102 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000011 (0002ms, 1144ms total)
T4238 002:104 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0006ms, 1150ms total)
T4238 002:110 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0013ms, 1163ms total)
T4238 002:123 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1150ms total)
T4238 002:123 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 1150ms total)
T4238 002:123 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1150ms total)
T4238 002:123 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 1150ms total)
T4238 002:123 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 1150ms total)
T4238 002:123 JLINK_WriteReg(R2, 0x00002708)  returns 0x00 (0000ms, 1150ms total)
T4238 002:123 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 1150ms total)
T4238 002:123 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1150ms total)
T4238 002:123 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1150ms total)
T4238 002:123 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1150ms total)
T4238 002:124 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1151ms total)
T4238 002:124 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1151ms total)
T4238 002:124 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1151ms total)
T4238 002:124 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1151ms total)
T4238 002:124 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1151ms total)
T4238 002:124 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1151ms total)
T4238 002:124 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1151ms total)
T4238 002:124 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1151ms total)
T4238 002:124 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 1151ms total)
T4238 002:124 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1151ms total)
T4238 002:124 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1151ms total)
T4238 002:125 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1151ms total)
T4238 002:125 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1151ms total)
T4238 002:125 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 1151ms total)
T4238 002:125 JLINK_Go() (0005ms, 1156ms total)
T4238 002:130 JLINK_IsHalted()  returns FALSE (0001ms, 1157ms total)
T4238 002:152 JLINK_IsHalted()  returns FALSE (0002ms, 1158ms total)
T4238 002:156 JLINK_IsHalted()  returns FALSE (0000ms, 1156ms total)
T4238 002:158 JLINK_IsHalted()  returns FALSE (0000ms, 1156ms total)
T4238 002:161 JLINK_IsHalted()  returns FALSE (0001ms, 1157ms total)
T4238 002:164 JLINK_IsHalted()  returns FALSE (0001ms, 1157ms total)
T4238 002:167 JLINK_IsHalted()  returns FALSE (0001ms, 1157ms total)
T4238 002:169 JLINK_IsHalted()  returns FALSE (0001ms, 1157ms total)
T4238 002:172 JLINK_IsHalted()  returns FALSE (0000ms, 1156ms total)
T4238 002:176 JLINK_IsHalted()  returns FALSE (0001ms, 1157ms total)
T4238 002:178 JLINK_IsHalted()  returns FALSE (0001ms, 1157ms total)
T4238 002:181 JLINK_IsHalted()  returns FALSE (0001ms, 1157ms total)
T4238 002:183 JLINK_IsHalted()  returns FALSE (0001ms, 1157ms total)
T4238 002:209 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0012ms, 1168ms total)
T4238 002:221 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1156ms total)
T4238 002:221 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 1156ms total)
T4238 002:221 JLINK_ReadReg(R0)  returns 0xC8E4A78E (0000ms, 1156ms total)
T4238 002:221 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0001ms, 1157ms total)
T4238 002:222 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 1157ms total)
T4238 002:222 JLINK_WriteReg(R2, 0x00002708)  returns 0x00 (0000ms, 1157ms total)
T4238 002:222 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 1157ms total)
T4238 002:222 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1157ms total)
T4238 002:222 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1157ms total)
T4238 002:222 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1157ms total)
T4238 002:222 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1157ms total)
T4238 002:222 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1157ms total)
T4238 002:222 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1157ms total)
T4238 002:222 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1157ms total)
T4238 002:222 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1157ms total)
T4238 002:222 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1157ms total)
T4238 002:222 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1157ms total)
T4238 002:222 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1157ms total)
T4238 002:222 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 1157ms total)
T4238 002:222 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1157ms total)
T4238 002:222 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1157ms total)
T4238 002:222 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1157ms total)
T4238 002:222 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1157ms total)
T4238 002:222 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 1157ms total)
T4238 002:222 JLINK_Go() (0006ms, 1163ms total)
T4238 002:228 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0012ms, 1175ms total)
T4238 002:240 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1163ms total)
T4238 002:240 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 1163ms total)
T4238 002:240 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1163ms total)
T4238 002:310 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 1164ms total)
T4238 002:311 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 1164ms total)
T4238 002:311 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0034ms, 1198ms total)
T4238 002:345 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0007ms, 1205ms total)
T4238 002:368 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0007ms, 1212ms total)
T4238 002:368  (0007ms, 1212ms total)
T4238 002:368 Closed (0007ms, 1212ms total)
