
T2B7C 000:312 SEGGER J-Link V4.96d Log File (0001ms, 0267ms total)
T2B7C 000:312 DLL Compiled: Jan 29 2015 11:45:37 (0001ms, 0267ms total)
T2B7C 000:312 Logging started @ 2021-05-21 12:01 (0001ms, 0267ms total)
T2B7C 000:313 JLINK_SetWarnOutHandler(...) (0000ms, 0267ms total)
T2B7C 000:313 JLINK_OpenEx(...)
Firmware: J-Link V9 compiled May 17 2019 09:50:41
Hardware: V9.60
S/N: 69651009
Feature(s): RDI, GDB, FlashDL, FlashBP, JFlash  returns O.K. (0265ms, 0532ms total)
T2B7C 000:578 JLINK_SetErrorOutHandler(...) (0000ms, 0532ms total)
T2B7C 000:578 JLINK_ExecCommand("ProjectFile = "D:\¾ÈÔ®»úÆ÷ÈË\CO2\´úÂë\USER\JLinkSettings.ini"", ...)Device "STM32F405RG" selected.  returns 0x00 (0003ms, 0535ms total)
T2B7C 000:583 JLINK_ExecCommand("Device = STM32F405RG", ...)Device "STM32F405RG" selected.  returns 0x00 (0007ms, 0542ms total)
T2B7C 000:590 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0542ms total)
T2B7C 000:590 JLINK_GetHardwareVersion()  returns 0x17700 (0000ms, 0542ms total)
T2B7C 000:590 JLINK_GetDLLVersion()  returns 49604 (0000ms, 0542ms total)
T2B7C 000:590 JLINK_GetFirmwareString(...) (0000ms, 0542ms total)
T2B7C 000:604 JLINK_GetDLLVersion()  returns 49604 (0000ms, 0542ms total)
T2B7C 000:604 JLINK_GetCompileDateTime() (0000ms, 0542ms total)
T2B7C 000:609 JLINK_GetFirmwareString(...) (0000ms, 0542ms total)
T2B7C 000:613 JLINK_GetHardwareVersion()  returns 0x17700 (0000ms, 0542ms total)
T2B7C 000:624 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 0543ms total)
T2B7C 000:625 JLINK_SetSpeed(1000) (0000ms, 0543ms total)
T2B7C 000:625 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x108 TIF>Found SWD-DP with ID 0x2BA01477
 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M4 r0p1, Little endian.
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)
 -- CPU_ReadMem(4 bytes @ 0xE00FF010)TPIU fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF014)ETM fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF018) >0x0D TIF> >0x21 TIF>  returns 0x2BA01477 (0040ms, 0583ms total)
T2B7C 000:665 JLINK_GetDLLVersion()  returns 49604 (0000ms, 0583ms total)
T2B7C 000:665 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 0583ms total)
T2B7C 000:665 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0583ms total)
T2B7C 000:667 JLINK_ReadMem (0xE00FF000, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FF000) - Data: 03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0001ms, 0584ms total)
T2B7C 000:668 JLINK_ReadMem (0xE000EFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE000EFF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0585ms total)
T2B7C 000:669 JLINK_ReadMem (0xE000EFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE000EFD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0586ms total)
T2B7C 000:670 JLINK_ReadMem (0xE0001FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0001FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0586ms total)
T2B7C 000:670 JLINK_ReadMem (0xE0001FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0001FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0587ms total)
T2B7C 000:671 JLINK_ReadMem (0xE0002FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0002FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0588ms total)
T2B7C 000:672 JLINK_ReadMem (0xE0002FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0002FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0589ms total)
T2B7C 000:673 JLINK_ReadMem (0xE0000FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0000FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0590ms total)
T2B7C 000:674 JLINK_ReadMem (0xE0000FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0000FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0590ms total)
T2B7C 000:674 JLINK_ReadMem (0xE0040FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0591ms total)
T2B7C 000:675 JLINK_ReadMem (0xE0040FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0040FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0592ms total)
T2B7C 000:676 JLINK_ReadMem (0xE0041FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0593ms total)
T2B7C 000:677 JLINK_ReadMem (0xE0041FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0594ms total)
T2B7C 000:678 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF40) - Data: 21 00 11 10  returns 0x01 (0000ms, 0594ms total)
T2B7C 000:678 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF44) - Data: 11 00 00 11  returns 0x01 (0001ms, 0595ms total)
T2B7C 000:679 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0000ms, 0595ms total)
T2B7C 000:679 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0595ms total)
T2B7C 000:679 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0022ms, 0617ms total)
T2B7C 000:701 JLINK_Halt()  returns 0x00 (0000ms, 0617ms total)
T2B7C 000:701 JLINK_IsHalted()  returns TRUE (0000ms, 0617ms total)
T2B7C 000:701 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0618ms total)
T2B7C 000:702 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0000ms, 0618ms total)
T2B7C 000:702 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0619ms total)
T2B7C 000:711 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0619ms total)
T2B7C 000:722 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0001ms, 0620ms total)
T2B7C 000:723 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0620ms total)
T2B7C 000:723 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0620ms total)
T2B7C 000:728 JLINK_GetSpeed()  returns 0x3E8 (0000ms, 0620ms total)
T2B7C 000:732 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0000ms, 0620ms total)
T2B7C 000:732 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0001ms, 0621ms total)
T2B7C 000:733 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0622ms total)
T2B7C 000:735 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0624ms total)
T2B7C 000:736 JLINK_Halt()  returns 0x00 (0000ms, 0624ms total)
T2B7C 000:736 JLINK_IsHalted()  returns TRUE (0000ms, 0624ms total)
T2B7C 000:745 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0006ms, 0630ms total)
T2B7C 000:751 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0630ms total)
T2B7C 000:751 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0630ms total)
T2B7C 000:751 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0630ms total)
T2B7C 000:751 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0630ms total)
T2B7C 000:751 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0630ms total)
T2B7C 000:751 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0630ms total)
T2B7C 000:751 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0630ms total)
T2B7C 000:751 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0630ms total)
T2B7C 000:751 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0630ms total)
T2B7C 000:751 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0630ms total)
T2B7C 000:751 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0630ms total)
T2B7C 000:751 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0630ms total)
T2B7C 000:751 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0630ms total)
T2B7C 000:751 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0630ms total)
T2B7C 000:751 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0630ms total)
T2B7C 000:751 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 0630ms total)
T2B7C 000:751 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0630ms total)
T2B7C 000:751 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0630ms total)
T2B7C 000:751 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0630ms total)
T2B7C 000:751 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0630ms total)
T2B7C 000:751 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 0631ms total)
T2B7C 000:752 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0007ms, 0638ms total)
T2B7C 000:759 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0644ms total)
T2B7C 000:765 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0638ms total)
T2B7C 000:765 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0638ms total)
T2B7C 000:765 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0638ms total)
T2B7C 000:766 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0638ms total)
T2B7C 000:766 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0638ms total)
T2B7C 000:766 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0638ms total)
T2B7C 000:766 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0638ms total)
T2B7C 000:766 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0638ms total)
T2B7C 000:766 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0638ms total)
T2B7C 000:766 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0638ms total)
T2B7C 000:766 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0638ms total)
T2B7C 000:766 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0638ms total)
T2B7C 000:766 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0638ms total)
T2B7C 000:766 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0638ms total)
T2B7C 000:766 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0638ms total)
T2B7C 000:766 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0638ms total)
T2B7C 000:766 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0638ms total)
T2B7C 000:766 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0638ms total)
T2B7C 000:766 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0638ms total)
T2B7C 000:766 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0638ms total)
T2B7C 000:766 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0638ms total)
T2B7C 000:766 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0638ms total)
T2B7C 000:766 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0638ms total)
T2B7C 000:766 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0638ms total)
T2B7C 000:766 JLINK_Go() (0002ms, 0640ms total)
T2B7C 000:768 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0647ms total)
T2B7C 000:775 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0640ms total)
T2B7C 000:775 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0640ms total)
T2B7C 000:775 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0640ms total)
T2B7C 000:775 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0640ms total)
T2B7C 000:775 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0640ms total)
T2B7C 000:775 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0640ms total)
T2B7C 000:775 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0640ms total)
T2B7C 000:775 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0640ms total)
T2B7C 000:775 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0640ms total)
T2B7C 000:775 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0640ms total)
T2B7C 000:775 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0640ms total)
T2B7C 000:775 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0641ms total)
T2B7C 000:776 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0641ms total)
T2B7C 000:776 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0641ms total)
T2B7C 000:776 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0641ms total)
T2B7C 000:776 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0641ms total)
T2B7C 000:776 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0641ms total)
T2B7C 000:776 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0641ms total)
T2B7C 000:776 JLINK_WriteReg(R15 (PC), 0x200000BC)  returns 0x00 (0000ms, 0641ms total)
T2B7C 000:776 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0641ms total)
T2B7C 000:776 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0641ms total)
T2B7C 000:776 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0641ms total)
T2B7C 000:776 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0641ms total)
T2B7C 000:776 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0641ms total)
T2B7C 000:776 JLINK_Go() (0002ms, 0643ms total)
T2B7C 000:778 JLINK_IsHalted()  returns FALSE (0001ms, 0644ms total)
T2B7C 000:841 JLINK_IsHalted()  returns FALSE (0000ms, 0643ms total)
T2B7C 000:843 JLINK_IsHalted()  returns FALSE (0000ms, 0643ms total)
T2B7C 000:845 JLINK_IsHalted()  returns FALSE (0000ms, 0643ms total)
T2B7C 000:849 JLINK_IsHalted()  returns FALSE (0000ms, 0643ms total)
T2B7C 000:851 JLINK_IsHalted()  returns FALSE (0000ms, 0643ms total)
T2B7C 000:853 JLINK_IsHalted()  returns FALSE (0000ms, 0643ms total)
T2B7C 000:855 JLINK_IsHalted()  returns FALSE (0000ms, 0643ms total)
T2B7C 000:857 JLINK_IsHalted()  returns FALSE (0000ms, 0643ms total)
T2B7C 000:864 JLINK_IsHalted()  returns FALSE (0000ms, 0643ms total)
T2B7C 000:866 JLINK_IsHalted()  returns FALSE (0000ms, 0643ms total)
T2B7C 000:868 JLINK_IsHalted()  returns FALSE (0001ms, 0644ms total)
T2B7C 000:871 JLINK_IsHalted()  returns FALSE (0000ms, 0643ms total)
T2B7C 000:873 JLINK_IsHalted()  returns FALSE (0000ms, 0643ms total)
T2B7C 000:878 JLINK_IsHalted()  returns FALSE (0000ms, 0643ms total)
T2B7C 000:880 JLINK_IsHalted()  returns FALSE (0000ms, 0643ms total)
T2B7C 000:882 JLINK_IsHalted()  returns FALSE (0000ms, 0643ms total)
T2B7C 000:884 JLINK_IsHalted()  returns FALSE (0000ms, 0643ms total)
T2B7C 000:886 JLINK_IsHalted()  returns FALSE (0000ms, 0643ms total)
T2B7C 000:888 JLINK_IsHalted()  returns FALSE (0000ms, 0643ms total)
T2B7C 000:892 JLINK_IsHalted()  returns FALSE (0000ms, 0643ms total)
T2B7C 000:894 JLINK_IsHalted()  returns FALSE (0000ms, 0643ms total)
T2B7C 000:896 JLINK_IsHalted()  returns FALSE (0000ms, 0643ms total)
T2B7C 000:898 JLINK_IsHalted()  returns FALSE (0000ms, 0643ms total)
T2B7C 000:900 JLINK_IsHalted()  returns FALSE (0000ms, 0643ms total)
T2B7C 000:902 JLINK_IsHalted()  returns FALSE (0000ms, 0643ms total)
T2B7C 000:904 JLINK_IsHalted()  returns FALSE (0000ms, 0643ms total)
T2B7C 000:906 JLINK_IsHalted()  returns FALSE (0000ms, 0643ms total)
T2B7C 000:908 JLINK_IsHalted()  returns FALSE (0000ms, 0643ms total)
T2B7C 000:912 JLINK_IsHalted()  returns FALSE (0000ms, 0643ms total)
T2B7C 000:913 JLINK_IsHalted()  returns FALSE (0001ms, 0644ms total)
T2B7C 000:916 JLINK_IsHalted()  returns FALSE (0000ms, 0643ms total)
T2B7C 000:918 JLINK_IsHalted()  returns FALSE (0001ms, 0644ms total)
T2B7C 000:920 JLINK_IsHalted()  returns FALSE (0000ms, 0643ms total)
T2B7C 000:925 JLINK_IsHalted()  returns FALSE (0000ms, 0643ms total)
T2B7C 000:927 JLINK_IsHalted()  returns FALSE (0000ms, 0643ms total)
T2B7C 000:929 JLINK_IsHalted()  returns FALSE (0000ms, 0643ms total)
T2B7C 000:931 JLINK_IsHalted()  returns FALSE (0000ms, 0643ms total)
T2B7C 000:933 JLINK_IsHalted()  returns FALSE (0000ms, 0643ms total)
T2B7C 000:935 JLINK_IsHalted()  returns FALSE (0000ms, 0643ms total)
T2B7C 000:943 JLINK_IsHalted()  returns FALSE (0001ms, 0644ms total)
T2B7C 000:946 JLINK_IsHalted()  returns FALSE (0000ms, 0643ms total)
T2B7C 000:948 JLINK_IsHalted()  returns FALSE (0001ms, 0644ms total)
T2B7C 000:951 JLINK_IsHalted()  returns FALSE (0000ms, 0643ms total)
T2B7C 000:953 JLINK_IsHalted()  returns FALSE (0000ms, 0643ms total)
T2B7C 000:955 JLINK_IsHalted()  returns FALSE (0000ms, 0643ms total)
T2B7C 000:959 JLINK_IsHalted()  returns FALSE (0000ms, 0643ms total)
T2B7C 000:962 JLINK_IsHalted()  returns FALSE (0000ms, 0643ms total)
T2B7C 000:963 JLINK_IsHalted()  returns FALSE (0001ms, 0644ms total)
T2B7C 000:966 JLINK_IsHalted()  returns FALSE (0000ms, 0643ms total)
T2B7C 000:967 JLINK_IsHalted()  returns FALSE (0000ms, 0643ms total)
T2B7C 000:972 JLINK_IsHalted()  returns FALSE (0000ms, 0643ms total)
T2B7C 000:974 JLINK_IsHalted()  returns FALSE (0000ms, 0643ms total)
T2B7C 000:976 JLINK_IsHalted()  returns FALSE (0000ms, 0643ms total)
T2B7C 000:978 JLINK_IsHalted()  returns FALSE (0000ms, 0643ms total)
T2B7C 000:980 JLINK_IsHalted()  returns FALSE (0000ms, 0643ms total)
T2B7C 000:982 JLINK_IsHalted()  returns FALSE (0000ms, 0643ms total)
T2B7C 000:984 JLINK_IsHalted()  returns FALSE (0000ms, 0643ms total)
T2B7C 000:987 JLINK_IsHalted()  returns FALSE (0000ms, 0643ms total)
T2B7C 000:989 JLINK_IsHalted()  returns FALSE (0000ms, 0643ms total)
T2B7C 000:991 JLINK_IsHalted()  returns FALSE (0000ms, 0643ms total)
T2B7C 000:993 JLINK_IsHalted()  returns FALSE (0000ms, 0643ms total)
T2B7C 000:995 JLINK_IsHalted()  returns FALSE (0000ms, 0643ms total)
T2B7C 000:997 JLINK_IsHalted()  returns FALSE (0000ms, 0643ms total)
T2B7C 000:999 JLINK_IsHalted()  returns FALSE (0000ms, 0643ms total)
T2B7C 001:003 JLINK_IsHalted()  returns FALSE (0000ms, 0643ms total)
T2B7C 001:005 JLINK_IsHalted()  returns FALSE (0000ms, 0643ms total)
T2B7C 001:007 JLINK_IsHalted()  returns FALSE (0000ms, 0643ms total)
T2B7C 001:009 JLINK_IsHalted()  returns FALSE (0000ms, 0643ms total)
T2B7C 001:011 JLINK_IsHalted()  returns FALSE (0000ms, 0643ms total)
T2B7C 001:013 JLINK_IsHalted()  returns FALSE (0001ms, 0644ms total)
T2B7C 001:018 JLINK_IsHalted()  returns FALSE (0000ms, 0643ms total)
T2B7C 001:020 JLINK_IsHalted()  returns FALSE (0000ms, 0643ms total)
T2B7C 001:022 JLINK_IsHalted()  returns FALSE (0000ms, 0643ms total)
T2B7C 001:024 JLINK_IsHalted()  returns FALSE (0000ms, 0643ms total)
T2B7C 001:026 JLINK_IsHalted()  returns FALSE (0000ms, 0643ms total)
T2B7C 001:028 JLINK_IsHalted()  returns FALSE (0000ms, 0643ms total)
T2B7C 001:030 JLINK_IsHalted()  returns FALSE (0000ms, 0643ms total)
T2B7C 001:033 JLINK_IsHalted()  returns FALSE (0000ms, 0643ms total)
T2B7C 001:035 JLINK_IsHalted()  returns FALSE (0000ms, 0643ms total)
T2B7C 001:037 JLINK_IsHalted()  returns FALSE (0000ms, 0643ms total)
T2B7C 001:039 JLINK_IsHalted()  returns FALSE (0000ms, 0643ms total)
T2B7C 001:041 JLINK_IsHalted()  returns FALSE (0000ms, 0643ms total)
T2B7C 001:043 JLINK_IsHalted()  returns FALSE (0000ms, 0643ms total)
T2B7C 001:045 JLINK_IsHalted()  returns FALSE (0000ms, 0643ms total)
T2B7C 001:053 JLINK_IsHalted()  returns FALSE (0000ms, 0643ms total)
T2B7C 001:055 JLINK_IsHalted()  returns FALSE (0000ms, 0643ms total)
T2B7C 001:057 JLINK_IsHalted()  returns FALSE (0001ms, 0644ms total)
T2B7C 001:060 JLINK_IsHalted()  returns FALSE (0001ms, 0644ms total)
T2B7C 001:063 JLINK_IsHalted()  returns FALSE (0001ms, 0644ms total)
T2B7C 001:068 JLINK_IsHalted()  returns FALSE (0000ms, 0643ms total)
T2B7C 001:070 JLINK_IsHalted()  returns FALSE (0000ms, 0643ms total)
T2B7C 001:072 JLINK_IsHalted()  returns FALSE (0000ms, 0643ms total)
T2B7C 001:074 JLINK_IsHalted()  returns FALSE (0000ms, 0643ms total)
T2B7C 001:076 JLINK_IsHalted()  returns FALSE (0000ms, 0643ms total)
T2B7C 001:080 JLINK_IsHalted()  returns FALSE (0000ms, 0643ms total)
T2B7C 001:082 JLINK_IsHalted()  returns FALSE (0001ms, 0644ms total)
T2B7C 001:084 JLINK_IsHalted()  returns FALSE (0001ms, 0644ms total)
T2B7C 001:087 JLINK_IsHalted()  returns FALSE (0000ms, 0643ms total)
T2B7C 001:089 JLINK_IsHalted()  returns FALSE (0000ms, 0643ms total)
T2B7C 001:091 JLINK_IsHalted()  returns FALSE (0000ms, 0643ms total)
T2B7C 001:093 JLINK_IsHalted()  returns FALSE (0000ms, 0643ms total)
T2B7C 001:098 JLINK_IsHalted()  returns FALSE (0000ms, 0643ms total)
T2B7C 001:100 JLINK_IsHalted()  returns FALSE (0000ms, 0643ms total)
T2B7C 001:102 JLINK_IsHalted()  returns FALSE (0000ms, 0643ms total)
T2B7C 001:104 JLINK_IsHalted()  returns FALSE (0000ms, 0643ms total)
T2B7C 001:106 JLINK_IsHalted()  returns FALSE (0000ms, 0643ms total)
T2B7C 001:108 JLINK_IsHalted()  returns FALSE (0000ms, 0643ms total)
T2B7C 001:113 JLINK_IsHalted()  returns FALSE (0000ms, 0643ms total)
T2B7C 001:115 JLINK_IsHalted()  returns FALSE (0000ms, 0643ms total)
T2B7C 001:117 JLINK_IsHalted()  returns FALSE (0000ms, 0643ms total)
T2B7C 001:119 JLINK_IsHalted()  returns FALSE (0000ms, 0643ms total)
T2B7C 001:121 JLINK_IsHalted()  returns FALSE (0000ms, 0643ms total)
T2B7C 001:123 JLINK_IsHalted()  returns FALSE (0000ms, 0643ms total)
T2B7C 001:127 JLINK_IsHalted()  returns FALSE (0000ms, 0643ms total)
T2B7C 001:129 JLINK_IsHalted()  returns FALSE (0000ms, 0643ms total)
T2B7C 001:131 JLINK_IsHalted()  returns FALSE (0000ms, 0643ms total)
T2B7C 001:133 JLINK_IsHalted()  returns FALSE (0000ms, 0643ms total)
T2B7C 001:135 JLINK_IsHalted()  returns FALSE (0000ms, 0643ms total)
T2B7C 001:137 JLINK_IsHalted()  returns FALSE (0000ms, 0643ms total)
T2B7C 001:139 JLINK_IsHalted()  returns FALSE (0000ms, 0643ms total)
T2B7C 001:142 JLINK_IsHalted()  returns FALSE (0000ms, 0643ms total)
T2B7C 001:144 JLINK_IsHalted()  returns FALSE (0000ms, 0643ms total)
T2B7C 001:146 JLINK_IsHalted()  returns FALSE (0000ms, 0643ms total)
T2B7C 001:148 JLINK_IsHalted()  returns FALSE (0000ms, 0643ms total)
T2B7C 001:150 JLINK_IsHalted()  returns FALSE (0000ms, 0643ms total)
T2B7C 001:152 JLINK_IsHalted()  returns FALSE (0000ms, 0643ms total)
T2B7C 001:154 JLINK_IsHalted()  returns FALSE (0000ms, 0643ms total)
T2B7C 001:162 JLINK_IsHalted()  returns FALSE (0001ms, 0644ms total)
T2B7C 001:164 JLINK_IsHalted()  returns FALSE (0001ms, 0644ms total)
T2B7C 001:167 JLINK_IsHalted()  returns FALSE (0001ms, 0644ms total)
T2B7C 001:170 JLINK_IsHalted()  returns FALSE (0000ms, 0643ms total)
T2B7C 001:175 JLINK_IsHalted()  returns FALSE (0000ms, 0643ms total)
T2B7C 001:177 JLINK_IsHalted()  returns FALSE (0000ms, 0643ms total)
T2B7C 001:179 JLINK_IsHalted()  returns FALSE (0001ms, 0644ms total)
T2B7C 001:181 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0650ms total)
T2B7C 001:188 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0643ms total)
T2B7C 001:188 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0643ms total)
T2B7C 001:188 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0643ms total)
T2B7C 001:188 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0643ms total)
T2B7C 001:188 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0643ms total)
T2B7C 001:188 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0643ms total)
T2B7C 001:188 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0643ms total)
T2B7C 001:188 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0643ms total)
T2B7C 001:188 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0643ms total)
T2B7C 001:188 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0643ms total)
T2B7C 001:188 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0643ms total)
T2B7C 001:188 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0643ms total)
T2B7C 001:188 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0643ms total)
T2B7C 001:188 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0643ms total)
T2B7C 001:188 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0643ms total)
T2B7C 001:188 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0643ms total)
T2B7C 001:188 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0643ms total)
T2B7C 001:188 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0643ms total)
T2B7C 001:188 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 0643ms total)
T2B7C 001:188 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0643ms total)
T2B7C 001:188 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0643ms total)
T2B7C 001:188 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 0644ms total)
T2B7C 001:189 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0644ms total)
T2B7C 001:189 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0644ms total)
T2B7C 001:189 JLINK_Go() (0003ms, 0647ms total)
T2B7C 001:192 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0654ms total)
T2B7C 001:199 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0647ms total)
T2B7C 001:199 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0647ms total)
T2B7C 001:199 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0647ms total)
T2B7C 001:259 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0005ms, 0652ms total)
T2B7C 001:265 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0652ms total)
T2B7C 001:265 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0652ms total)
T2B7C 001:265 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0652ms total)
T2B7C 001:265 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0652ms total)
T2B7C 001:265 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0652ms total)
T2B7C 001:265 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0652ms total)
T2B7C 001:265 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0652ms total)
T2B7C 001:265 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0652ms total)
T2B7C 001:265 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0652ms total)
T2B7C 001:265 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0652ms total)
T2B7C 001:265 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0652ms total)
T2B7C 001:265 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0652ms total)
T2B7C 001:265 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0652ms total)
T2B7C 001:265 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0652ms total)
T2B7C 001:265 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0652ms total)
T2B7C 001:265 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 0652ms total)
T2B7C 001:265 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0652ms total)
T2B7C 001:265 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0652ms total)
T2B7C 001:265 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0652ms total)
T2B7C 001:265 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0652ms total)
T2B7C 001:265 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000005 (0000ms, 0652ms total)
T2B7C 001:265 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0003ms, 0655ms total)
T2B7C 001:268 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0662ms total)
T2B7C 001:275 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0655ms total)
T2B7C 001:275 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0655ms total)
T2B7C 001:275 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0655ms total)
T2B7C 001:275 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 60 07 00 20 AD 0C 00 08 9D 02 00 08 9F 02 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0014ms, 0669ms total)
T2B7C 001:289 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0669ms total)
T2B7C 001:289 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0669ms total)
T2B7C 001:289 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0669ms total)
T2B7C 001:289 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0669ms total)
T2B7C 001:289 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0669ms total)
T2B7C 001:289 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0669ms total)
T2B7C 001:289 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0669ms total)
T2B7C 001:289 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0669ms total)
T2B7C 001:289 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0669ms total)
T2B7C 001:289 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0669ms total)
T2B7C 001:289 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0669ms total)
T2B7C 001:289 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0669ms total)
T2B7C 001:289 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0669ms total)
T2B7C 001:289 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0669ms total)
T2B7C 001:289 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0669ms total)
T2B7C 001:289 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0669ms total)
T2B7C 001:289 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0669ms total)
T2B7C 001:289 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0669ms total)
T2B7C 001:289 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0669ms total)
T2B7C 001:289 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0669ms total)
T2B7C 001:289 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0669ms total)
T2B7C 001:289 JLINK_Go() (0002ms, 0671ms total)
T2B7C 001:291 JLINK_IsHalted()  returns FALSE (0002ms, 0673ms total)
T2B7C 001:303 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0678ms total)
T2B7C 001:310 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0671ms total)
T2B7C 001:310 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0671ms total)
T2B7C 001:310 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0671ms total)
T2B7C 001:310 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 0C 00 20 B1 04 28 06 D0 08 28 34 D1 07 E0 2A 4D ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0014ms, 0685ms total)
T2B7C 001:324 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0685ms total)
T2B7C 001:324 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0685ms total)
T2B7C 001:324 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0685ms total)
T2B7C 001:324 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0685ms total)
T2B7C 001:324 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0685ms total)
T2B7C 001:324 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0685ms total)
T2B7C 001:324 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0685ms total)
T2B7C 001:324 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0685ms total)
T2B7C 001:324 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0685ms total)
T2B7C 001:324 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0685ms total)
T2B7C 001:325 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0685ms total)
T2B7C 001:325 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0685ms total)
T2B7C 001:325 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0685ms total)
T2B7C 001:325 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0685ms total)
T2B7C 001:325 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0685ms total)
T2B7C 001:325 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0685ms total)
T2B7C 001:325 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0685ms total)
T2B7C 001:325 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0685ms total)
T2B7C 001:325 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0685ms total)
T2B7C 001:325 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0685ms total)
T2B7C 001:325 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0685ms total)
T2B7C 001:325 JLINK_Go() (0003ms, 0688ms total)
T2B7C 001:328 JLINK_IsHalted()  returns FALSE (0001ms, 0689ms total)
T2B7C 001:333 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0695ms total)
T2B7C 001:340 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0688ms total)
T2B7C 001:340 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0688ms total)
T2B7C 001:340 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0688ms total)
T2B7C 001:340 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 03 F9 41 EC 19 0B B0 EE 49 0A F0 EE 69 0A 03 F0 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0014ms, 0702ms total)
T2B7C 001:354 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0702ms total)
T2B7C 001:354 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0702ms total)
T2B7C 001:354 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0702ms total)
T2B7C 001:354 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0702ms total)
T2B7C 001:354 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0702ms total)
T2B7C 001:354 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0702ms total)
T2B7C 001:354 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0702ms total)
T2B7C 001:354 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0702ms total)
T2B7C 001:354 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0702ms total)
T2B7C 001:354 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0702ms total)
T2B7C 001:354 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0702ms total)
T2B7C 001:354 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0702ms total)
T2B7C 001:354 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0702ms total)
T2B7C 001:354 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0702ms total)
T2B7C 001:354 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0702ms total)
T2B7C 001:354 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0702ms total)
T2B7C 001:354 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0702ms total)
T2B7C 001:354 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0702ms total)
T2B7C 001:354 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0702ms total)
T2B7C 001:354 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0703ms total)
T2B7C 001:355 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0703ms total)
T2B7C 001:355 JLINK_Go() (0002ms, 0705ms total)
T2B7C 001:357 JLINK_IsHalted()  returns FALSE (0001ms, 0706ms total)
T2B7C 001:361 JLINK_IsHalted()  returns FALSE (0000ms, 0705ms total)
T2B7C 001:363 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0711ms total)
T2B7C 001:369 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0705ms total)
T2B7C 001:369 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0705ms total)
T2B7C 001:369 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0705ms total)
T2B7C 001:370 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: D4 FB 25 20 8D F8 04 00 01 20 8D F8 05 00 8D F8 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0014ms, 0719ms total)
T2B7C 001:384 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0719ms total)
T2B7C 001:384 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0719ms total)
T2B7C 001:384 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0719ms total)
T2B7C 001:385 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0719ms total)
T2B7C 001:385 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0719ms total)
T2B7C 001:385 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0719ms total)
T2B7C 001:385 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0719ms total)
T2B7C 001:385 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0719ms total)
T2B7C 001:385 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0719ms total)
T2B7C 001:385 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0719ms total)
T2B7C 001:385 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0719ms total)
T2B7C 001:385 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0719ms total)
T2B7C 001:385 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0719ms total)
T2B7C 001:385 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0719ms total)
T2B7C 001:385 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0719ms total)
T2B7C 001:385 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0719ms total)
T2B7C 001:385 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0719ms total)
T2B7C 001:385 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0719ms total)
T2B7C 001:385 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0719ms total)
T2B7C 001:385 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0719ms total)
T2B7C 001:385 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0719ms total)
T2B7C 001:386 JLINK_Go() (0002ms, 0722ms total)
T2B7C 001:388 JLINK_IsHalted()  returns FALSE (0001ms, 0723ms total)
T2B7C 001:401 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0729ms total)
T2B7C 001:408 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0722ms total)
T2B7C 001:408 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0722ms total)
T2B7C 001:408 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0722ms total)
T2B7C 001:409 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 20 05 55 F8 26 50 4E 07 F7 0E 0F 26 BE 40 B5 43 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0014ms, 0736ms total)
T2B7C 001:423 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0736ms total)
T2B7C 001:423 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0736ms total)
T2B7C 001:423 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0736ms total)
T2B7C 001:423 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0736ms total)
T2B7C 001:423 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0736ms total)
T2B7C 001:423 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0736ms total)
T2B7C 001:423 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0736ms total)
T2B7C 001:423 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0736ms total)
T2B7C 001:423 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0736ms total)
T2B7C 001:423 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0736ms total)
T2B7C 001:423 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0736ms total)
T2B7C 001:423 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0736ms total)
T2B7C 001:423 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0736ms total)
T2B7C 001:423 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0736ms total)
T2B7C 001:423 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0736ms total)
T2B7C 001:423 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0736ms total)
T2B7C 001:423 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0736ms total)
T2B7C 001:423 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0736ms total)
T2B7C 001:423 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0736ms total)
T2B7C 001:423 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0736ms total)
T2B7C 001:423 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0736ms total)
T2B7C 001:423 JLINK_Go() (0003ms, 0739ms total)
T2B7C 001:426 JLINK_IsHalted()  returns FALSE (0000ms, 0739ms total)
T2B7C 001:429 JLINK_IsHalted()  returns FALSE (0000ms, 0739ms total)
T2B7C 001:431 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0746ms total)
T2B7C 001:438 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0739ms total)
T2B7C 001:438 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0739ms total)
T2B7C 001:438 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0739ms total)
T2B7C 001:438 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 13 88 0B 40 0B B1 01 20 00 E0 00 20 70 47 01 F4 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0014ms, 0753ms total)
T2B7C 001:452 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0753ms total)
T2B7C 001:452 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0753ms total)
T2B7C 001:452 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0753ms total)
T2B7C 001:452 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0753ms total)
T2B7C 001:452 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 0754ms total)
T2B7C 001:453 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0754ms total)
T2B7C 001:453 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0754ms total)
T2B7C 001:453 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0754ms total)
T2B7C 001:453 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0754ms total)
T2B7C 001:453 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0754ms total)
T2B7C 001:453 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0754ms total)
T2B7C 001:453 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0754ms total)
T2B7C 001:453 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0754ms total)
T2B7C 001:453 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0754ms total)
T2B7C 001:453 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0754ms total)
T2B7C 001:453 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0754ms total)
T2B7C 001:453 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0755ms total)
T2B7C 001:454 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0755ms total)
T2B7C 001:454 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0755ms total)
T2B7C 001:454 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0755ms total)
T2B7C 001:454 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0755ms total)
T2B7C 001:454 JLINK_Go() (0003ms, 0758ms total)
T2B7C 001:457 JLINK_IsHalted()  returns FALSE (0001ms, 0759ms total)
T2B7C 001:462 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0766ms total)
T2B7C 001:470 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0758ms total)
T2B7C 001:470 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0758ms total)
T2B7C 001:470 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0758ms total)
T2B7C 001:474 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 2A 40 CD 89 4F F6 FF 76 06 EA 05 15 2A 43 4F F6 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0014ms, 0772ms total)
T2B7C 001:488 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0772ms total)
T2B7C 001:488 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0772ms total)
T2B7C 001:488 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0772ms total)
T2B7C 001:488 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0772ms total)
T2B7C 001:488 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0772ms total)
T2B7C 001:488 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0772ms total)
T2B7C 001:488 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0772ms total)
T2B7C 001:488 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0772ms total)
T2B7C 001:488 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0772ms total)
T2B7C 001:488 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0772ms total)
T2B7C 001:488 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0772ms total)
T2B7C 001:488 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0772ms total)
T2B7C 001:488 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0772ms total)
T2B7C 001:488 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0772ms total)
T2B7C 001:488 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0772ms total)
T2B7C 001:488 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0772ms total)
T2B7C 001:488 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0772ms total)
T2B7C 001:488 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0772ms total)
T2B7C 001:488 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0772ms total)
T2B7C 001:488 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0772ms total)
T2B7C 001:488 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0772ms total)
T2B7C 001:488 JLINK_Go() (0003ms, 0775ms total)
T2B7C 001:491 JLINK_IsHalted()  returns FALSE (0000ms, 0775ms total)
T2B7C 001:496 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0782ms total)
T2B7C 001:503 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0775ms total)
T2B7C 001:503 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0775ms total)
T2B7C 001:503 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0775ms total)
T2B7C 001:503 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 01 24 8C 40 A3 B2 04 8C 9C 43 04 84 04 8C 02 FA ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0014ms, 0789ms total)
T2B7C 001:517 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0001ms, 0790ms total)
T2B7C 001:518 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0790ms total)
T2B7C 001:518 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0790ms total)
T2B7C 001:518 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0790ms total)
T2B7C 001:518 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0790ms total)
T2B7C 001:518 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0790ms total)
T2B7C 001:518 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0790ms total)
T2B7C 001:518 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0790ms total)
T2B7C 001:518 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0790ms total)
T2B7C 001:519 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0791ms total)
T2B7C 001:519 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0791ms total)
T2B7C 001:519 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0791ms total)
T2B7C 001:519 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0791ms total)
T2B7C 001:519 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0791ms total)
T2B7C 001:519 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0791ms total)
T2B7C 001:519 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0791ms total)
T2B7C 001:519 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0791ms total)
T2B7C 001:519 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0791ms total)
T2B7C 001:519 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 0792ms total)
T2B7C 001:520 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0792ms total)
T2B7C 001:520 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0792ms total)
T2B7C 001:520 JLINK_Go() (0003ms, 0795ms total)
T2B7C 001:523 JLINK_IsHalted()  returns FALSE (0001ms, 0796ms total)
T2B7C 001:541 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0801ms total)
T2B7C 001:547 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0795ms total)
T2B7C 001:547 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0795ms total)
T2B7C 001:547 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0795ms total)
T2B7C 001:548 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 20 46 FF F7 F0 FF 20 89 40 F0 07 00 20 81 30 BD ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0014ms, 0809ms total)
T2B7C 001:562 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 0809ms total)
T2B7C 001:562 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0809ms total)
T2B7C 001:562 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0809ms total)
T2B7C 001:562 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0809ms total)
T2B7C 001:562 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0809ms total)
T2B7C 001:562 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0809ms total)
T2B7C 001:562 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0809ms total)
T2B7C 001:562 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0809ms total)
T2B7C 001:562 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0809ms total)
T2B7C 001:562 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0809ms total)
T2B7C 001:562 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0809ms total)
T2B7C 001:562 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0809ms total)
T2B7C 001:562 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0809ms total)
T2B7C 001:562 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0809ms total)
T2B7C 001:562 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0809ms total)
T2B7C 001:562 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0809ms total)
T2B7C 001:562 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0809ms total)
T2B7C 001:562 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0809ms total)
T2B7C 001:562 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0809ms total)
T2B7C 001:562 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0809ms total)
T2B7C 001:562 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0809ms total)
T2B7C 001:562 JLINK_Go() (0003ms, 0812ms total)
T2B7C 001:565 JLINK_IsHalted()  returns FALSE (0000ms, 0812ms total)
T2B7C 001:568 JLINK_IsHalted()  returns FALSE (0000ms, 0812ms total)
T2B7C 001:570 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0820ms total)
T2B7C 001:578 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0812ms total)
T2B7C 001:578 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0812ms total)
T2B7C 001:578 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0812ms total)
T2B7C 001:578 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 00 BF 00 BF 4E 4F 08 37 3F 68 07 F0 F0 01 09 09 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0014ms, 0826ms total)
T2B7C 001:592 JLINK_WriteReg(R0, 0x08002400)  returns 0x00 (0000ms, 0826ms total)
T2B7C 001:592 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0826ms total)
T2B7C 001:592 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0826ms total)
T2B7C 001:592 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0826ms total)
T2B7C 001:592 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0826ms total)
T2B7C 001:592 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0826ms total)
T2B7C 001:592 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0826ms total)
T2B7C 001:592 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0826ms total)
T2B7C 001:592 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0826ms total)
T2B7C 001:592 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0001ms, 0827ms total)
T2B7C 001:593 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0827ms total)
T2B7C 001:593 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0827ms total)
T2B7C 001:593 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0827ms total)
T2B7C 001:593 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0827ms total)
T2B7C 001:593 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0827ms total)
T2B7C 001:593 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0827ms total)
T2B7C 001:593 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0827ms total)
T2B7C 001:593 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0827ms total)
T2B7C 001:593 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0827ms total)
T2B7C 001:593 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0827ms total)
T2B7C 001:593 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0827ms total)
T2B7C 001:593 JLINK_Go() (0002ms, 0829ms total)
T2B7C 001:595 JLINK_IsHalted()  returns FALSE (0001ms, 0830ms total)
T2B7C 001:603 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0836ms total)
T2B7C 001:610 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0829ms total)
T2B7C 001:610 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0829ms total)
T2B7C 001:610 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0829ms total)
T2B7C 001:610 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 20 F4 70 00 0C 7D 64 1E E4 B2 23 43 40 EA 03 50 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0014ms, 0843ms total)
T2B7C 001:624 JLINK_WriteReg(R0, 0x08002800)  returns 0x00 (0000ms, 0843ms total)
T2B7C 001:624 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0843ms total)
T2B7C 001:624 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0843ms total)
T2B7C 001:624 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 0844ms total)
T2B7C 001:625 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0844ms total)
T2B7C 001:625 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0844ms total)
T2B7C 001:625 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0844ms total)
T2B7C 001:625 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0844ms total)
T2B7C 001:625 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0844ms total)
T2B7C 001:625 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0844ms total)
T2B7C 001:625 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0844ms total)
T2B7C 001:625 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0844ms total)
T2B7C 001:625 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0844ms total)
T2B7C 001:625 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0844ms total)
T2B7C 001:626 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0844ms total)
T2B7C 001:626 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0844ms total)
T2B7C 001:626 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0844ms total)
T2B7C 001:626 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0844ms total)
T2B7C 001:626 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0844ms total)
T2B7C 001:626 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0844ms total)
T2B7C 001:626 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0844ms total)
T2B7C 001:626 JLINK_Go() (0003ms, 0847ms total)
T2B7C 001:629 JLINK_IsHalted()  returns FALSE (0001ms, 0848ms total)
T2B7C 001:636 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0854ms total)
T2B7C 001:643 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0847ms total)
T2B7C 001:643 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0847ms total)
T2B7C 001:643 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0847ms total)
T2B7C 001:643 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 1D 40 15 B1 0C B1 01 20 00 E0 00 20 70 BD 00 22 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0014ms, 0861ms total)
T2B7C 001:657 JLINK_WriteReg(R0, 0x08002C00)  returns 0x00 (0000ms, 0861ms total)
T2B7C 001:657 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0861ms total)
T2B7C 001:657 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0861ms total)
T2B7C 001:657 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0861ms total)
T2B7C 001:657 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0861ms total)
T2B7C 001:657 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0861ms total)
T2B7C 001:657 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0861ms total)
T2B7C 001:657 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0861ms total)
T2B7C 001:657 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0861ms total)
T2B7C 001:657 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0861ms total)
T2B7C 001:657 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0861ms total)
T2B7C 001:657 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0861ms total)
T2B7C 001:657 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0861ms total)
T2B7C 001:657 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0861ms total)
T2B7C 001:657 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0861ms total)
T2B7C 001:657 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0861ms total)
T2B7C 001:657 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0861ms total)
T2B7C 001:657 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0861ms total)
T2B7C 001:657 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0861ms total)
T2B7C 001:657 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0861ms total)
T2B7C 001:657 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 0861ms total)
T2B7C 001:657 JLINK_Go() (0003ms, 0864ms total)
T2B7C 001:660 JLINK_IsHalted()  returns FALSE (0000ms, 0864ms total)
T2B7C 001:663 JLINK_IsHalted()  returns FALSE (0000ms, 0864ms total)
T2B7C 001:665 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0870ms total)
T2B7C 001:671 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0864ms total)
T2B7C 001:671 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0864ms total)
T2B7C 001:671 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0864ms total)
T2B7C 001:672 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 23 43 02 F5 C0 74 04 EB 00 14 63 60 8B 7B 1C 06 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0014ms, 0878ms total)
T2B7C 001:686 JLINK_WriteReg(R0, 0x08003000)  returns 0x00 (0000ms, 0878ms total)
T2B7C 001:686 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0878ms total)
T2B7C 001:686 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0878ms total)
T2B7C 001:686 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0878ms total)
T2B7C 001:686 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0878ms total)
T2B7C 001:686 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0878ms total)
T2B7C 001:686 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0878ms total)
T2B7C 001:687 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0879ms total)
T2B7C 001:687 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0879ms total)
T2B7C 001:687 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0879ms total)
T2B7C 001:687 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0879ms total)
T2B7C 001:687 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0879ms total)
T2B7C 001:687 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0879ms total)
T2B7C 001:687 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0879ms total)
T2B7C 001:687 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0879ms total)
T2B7C 001:687 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0879ms total)
T2B7C 001:687 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0879ms total)
T2B7C 001:687 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0879ms total)
T2B7C 001:687 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 0880ms total)
T2B7C 001:688 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0880ms total)
T2B7C 001:688 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0880ms total)
T2B7C 001:688 JLINK_Go() (0003ms, 0883ms total)
T2B7C 001:691 JLINK_IsHalted()  returns FALSE (0001ms, 0884ms total)
T2B7C 001:697 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0890ms total)
T2B7C 001:704 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0883ms total)
T2B7C 001:704 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0883ms total)
T2B7C 001:704 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0883ms total)
T2B7C 001:706 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 0A E0 01 F0 80 63 0B B1 02 61 05 E0 01 F0 00 63 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0014ms, 0897ms total)
T2B7C 001:720 JLINK_WriteReg(R0, 0x08003400)  returns 0x00 (0000ms, 0897ms total)
T2B7C 001:720 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0897ms total)
T2B7C 001:720 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0897ms total)
T2B7C 001:720 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0897ms total)
T2B7C 001:720 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0897ms total)
T2B7C 001:720 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0897ms total)
T2B7C 001:720 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0897ms total)
T2B7C 001:720 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0897ms total)
T2B7C 001:720 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0897ms total)
T2B7C 001:720 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0897ms total)
T2B7C 001:720 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0897ms total)
T2B7C 001:720 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0897ms total)
T2B7C 001:720 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0897ms total)
T2B7C 001:720 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0897ms total)
T2B7C 001:720 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0897ms total)
T2B7C 001:720 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0897ms total)
T2B7C 001:720 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0897ms total)
T2B7C 001:720 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0897ms total)
T2B7C 001:720 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0897ms total)
T2B7C 001:720 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0897ms total)
T2B7C 001:720 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 0897ms total)
T2B7C 001:720 JLINK_Go() (0003ms, 0900ms total)
T2B7C 001:723 JLINK_IsHalted()  returns FALSE (0001ms, 0901ms total)
T2B7C 001:728 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0906ms total)
T2B7C 001:734 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0900ms total)
T2B7C 001:734 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 0900ms total)
T2B7C 001:734 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0900ms total)
T2B7C 001:735 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 07 4B 70 B5 0D 46 7B 44 00 F0 11 F8 04 46 28 46 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0014ms, 0914ms total)
T2B7C 001:749 JLINK_WriteReg(R0, 0x08003800)  returns 0x00 (0000ms, 0914ms total)
T2B7C 001:749 JLINK_WriteReg(R1, 0x00000348)  returns 0x00 (0000ms, 0914ms total)
T2B7C 001:749 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0001ms, 0915ms total)
T2B7C 001:750 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0915ms total)
T2B7C 001:750 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0915ms total)
T2B7C 001:750 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0915ms total)
T2B7C 001:750 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0915ms total)
T2B7C 001:750 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0915ms total)
T2B7C 001:750 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0915ms total)
T2B7C 001:750 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0915ms total)
T2B7C 001:750 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0915ms total)
T2B7C 001:750 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0915ms total)
T2B7C 001:750 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0915ms total)
T2B7C 001:750 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0915ms total)
T2B7C 001:750 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0915ms total)
T2B7C 001:751 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0916ms total)
T2B7C 001:751 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0916ms total)
T2B7C 001:751 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0916ms total)
T2B7C 001:751 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0916ms total)
T2B7C 001:751 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0916ms total)
T2B7C 001:751 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 0916ms total)
T2B7C 001:751 JLINK_Go() (0003ms, 0919ms total)
T2B7C 001:754 JLINK_IsHalted()  returns FALSE (0001ms, 0920ms total)
T2B7C 001:762 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0927ms total)
T2B7C 001:770 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0919ms total)
T2B7C 001:770 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 0919ms total)
T2B7C 001:770 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0919ms total)
T2B7C 001:770 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0919ms total)
T2B7C 001:770 JLINK_WriteReg(R1, 0x00000348)  returns 0x00 (0000ms, 0919ms total)
T2B7C 001:770 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0919ms total)
T2B7C 001:770 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0919ms total)
T2B7C 001:770 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 0920ms total)
T2B7C 001:771 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0920ms total)
T2B7C 001:771 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0920ms total)
T2B7C 001:771 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0920ms total)
T2B7C 001:771 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0920ms total)
T2B7C 001:771 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0920ms total)
T2B7C 001:771 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0920ms total)
T2B7C 001:771 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0920ms total)
T2B7C 001:771 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0920ms total)
T2B7C 001:771 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0920ms total)
T2B7C 001:771 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0920ms total)
T2B7C 001:771 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 0920ms total)
T2B7C 001:771 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0920ms total)
T2B7C 001:771 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0920ms total)
T2B7C 001:771 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0920ms total)
T2B7C 001:771 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0920ms total)
T2B7C 001:771 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 0920ms total)
T2B7C 001:771 JLINK_Go() (0004ms, 0924ms total)
T2B7C 001:775 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0932ms total)
T2B7C 001:783 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0924ms total)
T2B7C 001:783 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 0924ms total)
T2B7C 001:783 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0924ms total)
T2B7C 001:843 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0006ms, 0930ms total)
T2B7C 001:849 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0930ms total)
T2B7C 001:849 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0930ms total)
T2B7C 001:849 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0930ms total)
T2B7C 001:849 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0930ms total)
T2B7C 001:849 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0930ms total)
T2B7C 001:849 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0930ms total)
T2B7C 001:849 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0930ms total)
T2B7C 001:849 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0930ms total)
T2B7C 001:849 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0930ms total)
T2B7C 001:849 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0930ms total)
T2B7C 001:849 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0930ms total)
T2B7C 001:849 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0930ms total)
T2B7C 001:849 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0930ms total)
T2B7C 001:849 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0930ms total)
T2B7C 001:849 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0930ms total)
T2B7C 001:849 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 0930ms total)
T2B7C 001:849 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0930ms total)
T2B7C 001:849 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0930ms total)
T2B7C 001:849 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0930ms total)
T2B7C 001:849 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0930ms total)
T2B7C 001:849 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000016 (0001ms, 0931ms total)
T2B7C 001:850 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0003ms, 0934ms total)
T2B7C 001:853 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0939ms total)
T2B7C 001:858 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0934ms total)
T2B7C 001:858 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0001ms, 0935ms total)
T2B7C 001:859 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0935ms total)
T2B7C 001:859 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0935ms total)
T2B7C 001:859 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0935ms total)
T2B7C 001:859 JLINK_WriteReg(R2, 0x00003B48)  returns 0x00 (0000ms, 0935ms total)
T2B7C 001:859 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0935ms total)
T2B7C 001:859 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0935ms total)
T2B7C 001:859 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0935ms total)
T2B7C 001:859 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0935ms total)
T2B7C 001:859 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0935ms total)
T2B7C 001:859 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0935ms total)
T2B7C 001:859 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0935ms total)
T2B7C 001:859 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0935ms total)
T2B7C 001:859 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0935ms total)
T2B7C 001:859 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0935ms total)
T2B7C 001:859 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0935ms total)
T2B7C 001:859 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0935ms total)
T2B7C 001:859 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 0935ms total)
T2B7C 001:859 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0935ms total)
T2B7C 001:859 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0935ms total)
T2B7C 001:859 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0935ms total)
T2B7C 001:859 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0935ms total)
T2B7C 001:859 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000017 (0000ms, 0935ms total)
T2B7C 001:859 JLINK_Go() (0003ms, 0938ms total)
T2B7C 001:862 JLINK_IsHalted()  returns FALSE (0000ms, 0938ms total)
T2B7C 001:870 JLINK_IsHalted()  returns FALSE (0001ms, 0939ms total)
T2B7C 001:872 JLINK_IsHalted()  returns FALSE (0000ms, 0938ms total)
T2B7C 001:874 JLINK_IsHalted()  returns FALSE (0000ms, 0938ms total)
T2B7C 001:878 JLINK_IsHalted()  returns FALSE (0000ms, 0938ms total)
T2B7C 001:880 JLINK_IsHalted()  returns FALSE (0000ms, 0938ms total)
T2B7C 001:882 JLINK_IsHalted()  returns FALSE (0000ms, 0938ms total)
T2B7C 001:884 JLINK_IsHalted()  returns FALSE (0000ms, 0938ms total)
T2B7C 001:886 JLINK_IsHalted()  returns FALSE (0000ms, 0938ms total)
T2B7C 001:888 JLINK_IsHalted()  returns FALSE (0000ms, 0938ms total)
T2B7C 001:892 JLINK_IsHalted()  returns FALSE (0000ms, 0938ms total)
T2B7C 001:894 JLINK_IsHalted()  returns FALSE (0000ms, 0938ms total)
T2B7C 001:896 JLINK_IsHalted()  returns FALSE (0000ms, 0938ms total)
T2B7C 001:898 JLINK_IsHalted()  returns FALSE (0000ms, 0938ms total)
T2B7C 001:900 JLINK_IsHalted()  returns FALSE (0000ms, 0938ms total)
T2B7C 001:902 JLINK_IsHalted()  returns FALSE (0000ms, 0938ms total)
T2B7C 001:904 JLINK_IsHalted()  returns FALSE (0000ms, 0938ms total)
T2B7C 001:907 JLINK_IsHalted()  returns FALSE (0000ms, 0938ms total)
T2B7C 001:909 JLINK_IsHalted()  returns FALSE (0000ms, 0938ms total)
T2B7C 001:911 JLINK_IsHalted()  returns FALSE (0000ms, 0938ms total)
T2B7C 001:913 JLINK_IsHalted()  returns FALSE (0000ms, 0938ms total)
T2B7C 001:915 JLINK_IsHalted()  returns FALSE (0000ms, 0938ms total)
T2B7C 001:917 JLINK_IsHalted()  returns FALSE (0000ms, 0938ms total)
T2B7C 001:920 JLINK_IsHalted()  returns FALSE (0001ms, 0939ms total)
T2B7C 001:922 JLINK_IsHalted()  returns FALSE (0000ms, 0938ms total)
T2B7C 001:930 JLINK_IsHalted()  returns FALSE (0001ms, 0939ms total)
T2B7C 001:933 JLINK_IsHalted()  returns FALSE (0001ms, 0939ms total)
T2B7C 001:935 JLINK_IsHalted()  returns FALSE (0000ms, 0938ms total)
T2B7C 001:937 JLINK_IsHalted()  returns FALSE (0001ms, 0939ms total)
T2B7C 001:940 JLINK_IsHalted()  returns FALSE (0000ms, 0938ms total)
T2B7C 001:944 JLINK_IsHalted()  returns FALSE (0000ms, 0938ms total)
T2B7C 001:946 JLINK_IsHalted()  returns FALSE (0000ms, 0938ms total)
T2B7C 001:948 JLINK_IsHalted()  returns FALSE (0000ms, 0938ms total)
T2B7C 001:950 JLINK_IsHalted()  returns FALSE (0000ms, 0938ms total)
T2B7C 001:952 JLINK_IsHalted()  returns FALSE (0000ms, 0938ms total)
T2B7C 001:957 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0945ms total)
T2B7C 001:964 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0938ms total)
T2B7C 001:964 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0000ms, 0938ms total)
T2B7C 001:964 JLINK_ReadReg(R0)  returns 0x2D52180A (0000ms, 0938ms total)
T2B7C 001:968 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0938ms total)
T2B7C 001:968 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0938ms total)
T2B7C 001:968 JLINK_WriteReg(R2, 0x00003B48)  returns 0x00 (0000ms, 0938ms total)
T2B7C 001:968 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0938ms total)
T2B7C 001:968 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0938ms total)
T2B7C 001:969 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0939ms total)
T2B7C 001:969 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0939ms total)
T2B7C 001:969 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0939ms total)
T2B7C 001:969 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0939ms total)
T2B7C 001:969 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0939ms total)
T2B7C 001:969 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0939ms total)
T2B7C 001:969 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0939ms total)
T2B7C 001:969 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0939ms total)
T2B7C 001:969 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0939ms total)
T2B7C 001:969 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0939ms total)
T2B7C 001:969 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 0939ms total)
T2B7C 001:969 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0940ms total)
T2B7C 001:970 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0940ms total)
T2B7C 001:970 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0940ms total)
T2B7C 001:970 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0940ms total)
T2B7C 001:970 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000018 (0000ms, 0940ms total)
T2B7C 001:970 JLINK_Go() (0003ms, 0943ms total)
T2B7C 001:973 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0951ms total)
T2B7C 001:981 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0943ms total)
T2B7C 001:981 JLINK_ClrBPEx(BPHandle = 0x00000018)  returns 0x00 (0000ms, 0943ms total)
T2B7C 001:981 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0943ms total)
T2B7C 002:048 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 0944ms total)
T2B7C 002:049 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0944ms total)
T2B7C 002:049 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0025ms, 0969ms total)
T2B7C 002:074 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0004ms, 0973ms total)
T2B7C 002:097 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0005ms, 0978ms total)
T2B7C 002:097  (0005ms, 0978ms total)
T2B7C 002:097 Closed (0005ms, 0978ms total)
